US 2019/0029253 A1 Jan. 31, 2019

 

 

 

1 2
TABLE 1-continued
BLENDS
CAS Registry
Compounds Number low % high %
Potassium Somate 590-00-1 or 0.06 0.3
24634-61 -5
Polyglycerol-4-oleate 9007-43-1 0.1 2
XanLhan Gum 11138-66-2 0.08 1
Lecithin 800274375 0.05 0.2
Water 773271875 50 99
Blend 68 0.1 10
Isopropyl alcohol 57.530 0.1 s
Blend 93 Wintergreen Oil 6891745 9 0.1 15
Isopmpyl myrismte 110270 0.1 10
Thyme Oil Red 8007-4641 0.1 6
Stock 0.3% SLS-0.1% XanLheh SOLD 55 99
Blend 94 Stock 0.3% SLS & 0.1% Xanthan Soln 60 99
Blend 38 0.1 15
Blend 95 Lecithin, Soya 8030-76»0 0.08 0.6
Polyglycerol-4—oleate 9007-401 0.1 3
Water 7732-18-5 5 30
Blend 11 50 99
Blend 96 Thyme Oil White 8007-46-3 20 99
Isopmpyl myrislate 110-27-0 15 95
Lecithin, Soya 803077670 0.08 0.6
Polyglycemlr4roleate 900774871 0.1 3
Water 773271875 5 30
Wintergreen 011 10 65
Blend 97 Lecithin, Soya 8030-76»0 0.06 0.3
Polyglycerol-4—oleate 9007-401 0.1 3
Water 7732-185 5 30
Blend 7 50 99
Blend 98 Thyme Oil White 8007-46-3 10 55
Wintergreen Oil 6 8917-75 ,9 20 99
Vanillin 121-33-5 0.1 4
Isopropyl myrismle 110.2770 15 90
Lecithin, Saya 803077670 0.06 .3
Polyglycerolr4roleate 900774871 0.1 3
Water 773271875 5 30
Blend 99 Polyglycerol-4-oleate 9007-481 0.1 6
Water 7732-185 0.1 25
Blend 11 50 99
Blend 100 Thyme Oil White 8007-463 20 99
Isopmpyl myrislate 11027-0 15 95
Polyglycerol-4-oleate 9007-43-1 0.1 6
Water 7732-18-5 0.1 25
Wintergreen 011 10 c5
Blend 101 Potassium Sorbate 59070071 or 0.06 0.3
24634761 75
Polyglycerol-4—oleate 9007—48-1 0.1 6
XanLhan Gum 11138-66-2 0.08 1
Water 773271875 50 99
Blend 97 6 35
Blend 102 D7L1munene 598972775 0.] 15
Thyme Oil White 8007-4641 0.1 5
Lecithin, Soya 8030-76»0 0.001 0.04
Potassium Sorbate 590-00-1 or 0.06 0.3
24634615
Polyglycerol-4-oleate 9007-43-1 0.1 6
XanLhan Gum 11138-66-2 0.08 1
Water 7732-18-5 50 99
Wintergreen 011 0.1 10
Blend 103 Pulassium Sorbate 59070071 or 0.06 0.3
246347 61 75
XanLhan Gum 111387662 0.08 1
Water 773271875 50 99
Blend 95 6 35
Blend 104 Thyme Oil White 8007-4641 0.1 10
Isopmpyl myristate 110270 0.1 10
Lecithin, Soya 8030-76»0 0.002 0.08
Potassium Somate 590-00-1 or 0.06 0.3
24634-61 -5
Polyglycerol-4-oleate 9007-43-1 0.06 0.3
XanLhan Gum 11138-66-2 0.08 1
Water 7732-18-5 55 99

Wintergreen 011 0.1 s
US 2019/0029253 A1

 

 

 

1 3
TABLE l-cominued
BLENDS
CAS Registry
Compounds Number low % high %
Blend 105 Potassium Sorbate 590-001 or 0.06 0.3
24634-61-5
Xanthan Gum 11138662 0.08 1
Water 7732-18-5 50 99
Blend 99 6 35
Blend 106 Thyme Oil White 800774673 0.1 10
Wintergreen Oil 5891777579 0.1 8
Isopropyl myristate 110270 0.1 10
Potassium Sorhate 590-001 or 0.06 0.3
24634615
Polyglycerol-4-oleate 9007-48»1 0.08 0.6
Xanthan Gum 11138-66-2 0.08 1
Water 7732-185 55 99
Blend 107 Potassium Sorbete 590-00-1 or 0.1 4
24634615
Xanthan Gum 11138-66-2 0.1 8
Water 7732-18-5 60 99
Blend 108 Sodlul‘n Benzoate 532-321 0.1 6
Water 7732-18-5 60 99
Blend 109 Span 80 1338-43-8 0.1 4
Tween 80 0.1 5
Isopar M 5474274778 8 40
Water 773271875 35 99
Blend 8 0.1 10
2% Sodium Benzoate 6 35
Blend 110 D-Limonene 5989-275 0.1 5
Thyme 011 White 8007-463 0.1 2
Wintergreen Oil 68917-75-9 0.1 3
Span 80 1338-43-8 0.1 4
Tween 80 0.1 5
Sodlul‘n Benzoate 532-321 0.08 0.6
Isopar M 6474274778 8 40
Water 773271875 40 99
Blend 111 Pmpellem A70 10 65
Blend 109 45 99
Blend 112 D-Limonene 5989-275 0.1 5
Thyme 011 White 8007-463 0.08 1
Wintergreen 011 68917459 0.1 3
Span 80 1338-4345 0.1 3
Tween 80 0.1 5
Sodlum Benzoate 532-321 0.08 0.6
Isopat M 64742~47-8 6 35
Water 7732-18-5 35 99
Pmpellem A70 10 65
Blend 113 Sodlum Lauryl Sulfate 15172173 5 30
Water 7732—18-5 55 99
Blend 114 Sodlum Lauryl Sulfate 151-21-3 0.08 1
XanLhzm Gum [113875672 0.06 0.3
Water 773271875 60 99.9
Blend 115 Cimnella Oil 10672279 0.08 0.6
Carhopol 940 [9003-01-4] 0.08 0.6
BHT (butylated hydroxytoluene) 128-370 0.06 0.3
Water 7732-185 30 99
Emulslfying Wax 67762270, 8 40
9005-67-8
Light Liquid Pmﬂin 8012-95-1 0.1 10
White Salt Paraﬂin [8009-03-8] 0.1 25
Sodlum Metabisulphate [7681-57-4] 0.08 1
Propylene Glycol [575576] 0.1 6
Cresmer RH40 hydrogenated caster oil [6179171276] 0.1 15
TrieLhtmolamine [10277175] 0.08 0.6
Vitamin B Acetate [5879577] 0.002 0.08
Disodlum EDTA [139-33-3] 0.005 0.2
Blend 1 0.1 15
Blend 116 Water 7732-185 20 99
Blend 75 35 99
Blend 117 D-ernnene 5989-27-5 0.1 10
Thyme Oil White 8007-46-3 0.1 15
Benzyl Alcohol 100-516 8 50
Isopar M 64742-47-8 10 65
Water 7732-18-5 25 99
Bifenthrin 83657»04»3 0.005 0.2

Jan. 3], 2019
US 2019/0029253 A1 Jan. 31, 2019
15

other useful ranges and/or amounts of the listed ingredients, with the caveat that the relative percentage of any given
can include 1%, 2%, 5%, 10%, 15%, 20%, 25%, 40%, 50%, ingredient cannot exceed 99.99% of the total blend of
60%, 75%, 85%, 95%, 110%, 125%, 150%, 175%, 200%, ingredients.

250%, 300%, 400%, 500%, 750%, 900%, or 1000% of the [0048] Furthermore, other blends useful in accordance
amount listed as the low amount and/or the high amount, with the present invention are shown in the following table,

TABLE 2

 

Exempliﬁed
Lngredlents Exempliﬁed term % Range 1 % Range 2 % Range 3 % Range 4 % (w/w)

Example 1 - Ingredlent Famlly 1

 

Linalool Linalool Coeur 0.66% 19.80% 3.30% 9.90% 4.95% 8.25% 5.94% 7.26% 6.60%
Base Oll Soy Bean Oll 2.40% 72.00% 12.00% 36.00% 18.00% 30.00% 21.60% 26.40% 24.00%
Thymol Thymol (crystal) 3.72% 99.00% 18.60% 55.80% 27.90% 45.50% 33.48% 40.92% 37.20%
Pinene Alphael’lnene, 98% 0.38% 11.40% 1.90% 5.70% 2.85% 4.75% 3.42% 4.18% 3.80%
Cymene PameCymene 2.84% 85.17% 14.20% 42.59% 21.29% 35.49% 25.55% 31.23% 28.39%
Example 2 - Ingredlent Fam11y 2
Thyme Oil Thyme Oil White 2.06% 51.80% 10.30% 30.90% 15.45% 25.75% 18.54% 22.66% 20.60%
Wintergreen Oll Wintergreen Oil 4.51% 99.00% 22.55% 67.55% 33.83% 55.38% 40.59% 49.61% 45.10%
lsopropyl myrisuate Isopropyl myrlstate 3.43% 99.00% 17.15% 51.45% 25.73% 42.88% 30.87% 37.73% 34.30%
Example 3 - ingredient Eamlly 3
Thyme Oil Thyme 011 White 2.48% 74.25% 12.38% 37.13% 18.56% 30.94% 22.28% 27.23% 24.75%
Amyl Butyrate Amyl Butyl'ate 2.30% 69.12% 11.52% 34.56% 17.28% 28.80% 20.74% 25.34% 23.04%
Anise Star Oil Anise Sm Oil 5.22% 99.00% 26.11% 78.32% 39.16% 65.26% 46.99% 57.43% 52.21%
Example 4 - Ingredlent Famlly 4
Thyme Oil Thyme Oil White 2.48% 74.25% 12.38% 37.13% 18.56% 30.94% 22.28% 27.23% 24.75%
Amyl Butymte Amyl Butyrate 2.30% 59.12% 11.52% 34.56% 17.28% 28.80% 20.74% 25.34% 23.04%
Anise Star Oil Anise Sta: Oil 5.22% 99.00% 25.10% 78.30% 39.15% 55.25% 46.98% 57.42% 52.20%
Isoﬁavone Genisteln 0.001% 5.00% 0.005% 0.02% 0.008% 0.012% 0.009% 0.011% 0.01%

Example 5 - Ingredient Eamlly 5

 

 

Thyme oll Thyme 011 White 2.05% 61.50% 10.25% 30.75% 15.38% 25.63% 18.45% 22.55% 20.50%
Wintergreen oll Wintergreen 011 4.50% 99.00% 22.50% 67.50% 33.75% 56.25% 40.50% 49.50% 45.00%
Vanlllln Vanillin 0.11% 5.00% 0.55% 1.65% 0.83% 1.38% 0.99% 1.21% 1.10%
Isopropyl myrlstate lsopropyl myristate 3.34% 99.00% 16.70% 50.10% 25.05% 41.75% 30.06% 36.74% 33.40%
Example 6 - Ingredlent Famlly 6
Limonene DeLimonene 5.63% 99.00% 28.15% 84.45% 42.23% 70.38% 50.57% 61.93% 56.30%
Thyme 011 Thyme on White 1.24% 37.14% 5.19% 18.57% 9.29% 15.48% 11.14% 13.62% 12.38%
Wintergreen oll Wlntergreen 011 3.13% 93.96% 15.66% 46.98% 23.49% 39.15% 28.19% 34.45% 31.32%
Example 7 - Ingredient Eamlly 7
Potassium Sorbate Potassium Sorhate 0.10% 5.00% 0.50% 1.50% 0.75% 1.25% 0.90% 1.10% 1.00%
Xanthan Gum Xanthan Gum 0.03% 5.00% 0.14% 0.42% 0.21% 0.35% 0.25% 0.31% 0.28%
Water Water 8.18% 99.00% 40.91% 99.00% 61.37% 99.00% 73.64% 90.00% 81.82%
Blend 74 Blend 74 1.69% 50.7% 8.45% 25.35% 12.68% 21.13% 15.21% 18.59% 16.90%

Example 8 - Ingredient Family 8

 

lsopmpylmynstate lsopropyln'lyristate 4.84% 99.00% 24.18% 72.53% 36.26% 60.44% 43.52% 53.19% 48.35%
Geramel Geraniol Flne FCC 1.50% 44.94% 7.49% 22.47% 11.24% 18.73% 13.48% 16.48% 14.98%
Thyme Oil Thyme Oil White 3.67% 99.00% 18.34% 55.01% 27.50% 45.84% 33.00% 40.34% 36.67%
Example 9 - Ingredlent Famlly 9
Limonene DeLimonene 0.99% 29.70% 4.95% 14.85% 7.43% 12.38% 8.91% 10.89% 9.90%
Llnalool LlnaloolCoeur 1.41% 42.42% 7.07% 21.21% 10.61% 17.68% 12.73% 15.55% 14.14%
Tetrahydrollnalool Tetrahydmllnalool 2.43% 72.87% 12.15% 36.44% 18.22% 30.36% 21.86% 26.72% 24.29%
Vanlllln Vanillln 0.25% 7.44% 1.24% 3.72% 1.86% 3.10% 2.23% 2.73% 2.48%
Isopropylmyrisuate lsopropylmyrlstate 2.89% 86.76% 14.46% 43.38% 21.69% 36.15% 26.03% 31.81% 28.92%
Piperonal Plperonal (aldehyde) 1.00% 29.91% 4.99% 14.96% 7.48% 12.46% 8.97% 10.97% 9.97%
Geranlol Geranlol Fine FCC 1.03% 30.90% 5.15% 15.45% 7.73% 12.88% 9.27% 11.33% 10.30%

Example 10 - Ingredlent Famlly 10

Limonene D-Lil'nonene 2.85% 85.38% 14.23% 42.69% 21.35% 35.58% 25.61% 31.31% 28.46%
Thyme Oil Thyme Oil White 3.13% 93.87% 15.65% 46.94% 23.47% 39.11% 28.16% 34.42% 31.29%
Blend 53 Blend 63 4.03% 99.00% 20.13% 60.38% 30.19% 50.31% 36.23% 44.28% 40.25%

Example 11 . Lngredlent Fam11y 11

 

Limonene D»Limonene 0.96% 28.89% 4.82% 14.45% 7.22% 12.04% 8.67% 10.59% 9.63%
BSO BSO 2.67% 79.98% 13.33% 39.99% 20.00% 33.33% 23.99% 29.33% 26.66%
Linalool Linalool Coeur 0.98% 29.46% 4.91% 14.73% 7.37% 12.28% 8.84% 10.80% 9.82%
Tetrahydrollnalool Tetrahydrolinalool 1.18% 35.43% 5.91% 17.72% 8.86% 14.76% 10.63% 12.99% 11.81%
Vanlllln Vanillin 0.12% 5.00% 0.60% 1.80% 0.90% 1.50% 1.08% 1.32% 1.20%

Base oil Mineral 011 White USP 1.50% 44.91% 7.49% 22.46% 11.23% 18.71% 13.47% 16.47% 14.97%
US 2019/0029253 A1

Jan. 31, 2019

 

 

 

14
TABLE 1-continued
BLENDS
CAS Registry
Compounds Number low % high %
Blend 63 0.1 15
Stock 10% SLS Solution 0.1 10
Blend 118 Thyme Oil White 8007-46-3 0.1 2
Wintergreen Oil 68917-75-9 0.1 3
Isopropyl myristate 11072770 0.1 3
Sodium Lauryl Sulfate 15172173 0.002 0.08
Water 773271875 60 99
Blend 119 Thyme Oil White 800774673 0.] 4
Wintergreen Oil 68917»75»9 0.1 8
lsopropyl myristute 110270 0.1 5
AgSorb clay carrier 60 99
Blend 120 Thyme Oil White 8007-463 0.1 4
Wintergreen Oil 68917»75»9 0.1 8
lsopropyl myristate 110270 0.1 5
DC Lite 60 99
Blend 121 D-leonene 5989-275 15 75
Thyme Oil White 8007-46-3 0.1 4
Linalool Coeur 78-70-6 0.08 0.6
Tetrahydrollnalool 78-69-3 0.08 0.6
Vanillln 121-33-5 0.002 0.08
Isopropyl myristate 11072770 0.08 0.5
Piperonal (aldehyde) [Hellotroplne] 12075770 0.08 0.5
Blend 66 0.1 10
Geraniol 60 106-24-1 0.06 0.3
Triethyl Citrate 77-93-0 0.08 0.6
Water 7732-185 35 99
Stock 10% SLS Solution 0.1 10
Blend 122 Miracle Gro (Sterile) so 99
Blend 11 0.1 15
Blend 123 Thyme Oil White 8007-46-3 15 75
Amyl Butyrate 540—18—1 15 75
Anise Star Oil 30 99
Genlstein 0.001 0.1
Blend 124 Linalool Coeur 0.1 20
Tetrahydrollnalool 0.1 25
Vanillln 0.1 2
lsopropyl myristate 0.1 30
Piperonal (aldehyde) [Hellotropine] 0.1 30
Gerauiol Fine FCC 0.1 15
Triethyl Citrate 0.1 30
Thyme Oil White 30 99
Blend 125 D-Lln'lonene 5989-27-5 5 30
Linalool Coeur 78-70-6 8 40
Tetrahydrollnalool 7876973 15 75
Vanillln 12173375 0.] 8
Isopropyl myristate 110-27-0 15 85
Piperonal (aldehyde) 120-57-0 5 30
Geraniol 60 5 30
Blend 126 Deleonene 598972775 45 99
Thyme Oil White 800774673 0.] 10
Linalool Coeur 78-70-6 0.1 2
Tetrahydrollnalool 7 8- 69-3 0.1 3
Vanillln 121-33-5 0.005 0.2
lsopropyl myristute 110270 0.1 3
Piperonal (aldehyde) [Hellotroplne] 120-57-0 0.1 3
Blend 66 5 30
Geraniol 60 0.1 2
Triethyl Citmte 77-93-0 0.1 3

 

[0046] The foregoing Table 1 provides exemplary combi-
nations of ingredients for useful blends in accordance with
the invention. In many cases a particular ingredient is listed
very speciﬁcally such as, for example, with reference to a
CAS number and/or particular modiﬁers of the basic name
of the ingredient. Such speciﬁc listings are non-limiting
examples of types of ingredients, and similar ingredients
(such as, for example, with different CAS numbers and/or
variant forms of the type of ingredient) can be substituted
within the scope of certain embodiments of the invention.

[0047] The foregoing Table 1 also provides an exemplary
range of amounts of each ingredient expressed as a weight/
weight percentage of the listed blend. The exemplary range
for each ingredient in each blend is provided as a number in
the fourth column indicating a value at the low end of such
exemplary range, and in the ﬁfth column indicating a value
at the high end of such exemplary range, The provided
ranges are exemplary; other useful ranges exist and are
expressly within the scope of certain embodiments on the
invention. Namely, other high and low amounts deﬁning
US 2019/0029253 A1

 

 

 

1 0
TABLE l-cominued
BLENDs
CAS Regiery
Compounds Number low % high %
Lime Expressed oil 0.06 0.3
Linalyl Acetate 115-95-7 0.1 6
Cmophyllene-E 87—44—5 0.06 0.3
Bem Pinene 127-91-3 0.1 8
Terpinene 4 0L 55277473 0.005 0.2
Alpha 'rerpinene 997855 0.1 6
Bomeol L 507700 0.1 5
Camphene 799275 0.1 2
Geranyl Acetate 105-87-3 0.08 0.6
Isobomeol 124-76-5 0.06 0.3
Linalool 90 0.1 3
Camphor Gum 0.005 0.2
Aldehyde C-10 0.005 0.2
Aldehyde C-12 0.06 0.3
Blend 70 Eugenol 97-53-0 0.003 0.1
Eucalyptol (1,8 Clueole) 0.05 0.3
Methyl Salicylate 60 99.9
Linalool 90 0.05 0.3
Ethyl Salicylate 0.05 0.3
Blend 71 Tetrahydmhnalool 7869-3 6 35
Hemolyn D 805071575 0.1 25
Isopropyl myrismte 110270 0.1 20
Piperonal (aldehyde)[Heliouopine] 12075770 5 30
Ethyl Linalool 10339556 5 30
Triathyl Citrate 77-93-0 0.1 30
Dipmpylene glycol (DPG) 246-7703 5 30
cinndmic Alcohol 104-54-1 0.1 5
Eugenol 97-53-0 0.1 5
Phenyl Ethyl Alcohol 6012-8 10 65
Iso Eugenol 0.08 1
Methyl Dlhydmjasmonate 5 30
Blend 72 Linelool Coeur 7877075 8 40
Tetrahydmlmalool 7875973 10 70
Vanilhn 12173375 0.1 8
Isopropyl myrismte 11072770 15 85
Piperonal (aldehyde)[Heliotmpine] 120-57-0 5 30
Piperonyl Alcohol 495-76-1 5 30
Geraniol Fine FCC 106-24-1 5 30
Blend 73 Blend 11 50 99
Stock 10% SLS Solution 5 30
Blend 74 Polyglycerol-4-uleate 9007—48-1 0.1 3
Lecithin 8002-43-5 0.08 0.6
Water 7732-18-5 5 30
Blend 11 50 99
Blend 75 Potassium Sorbate 59070071 01 0.1 4
24634-6] -5
XanLhan Gum 11138—66—2 0.08 1
Water 773271875 45 99
Blend 74 10 50
Blend 76 Potassium Sorbate 59070071 or 0.1 2
24634615
Polyglycerol-4-oleate 9007-48»1 0.1 2
anthdn Gum 11138-66-2 0.08 1
Lecithin 8002-435 0.06 0.3
Water 7732-18-5 20 99
Blend 11 15 99
Blend 77 Thyme Oil white 8007-46-3 0.1 25
Wintergreen Oil 68917-75-9 2 55
Isopropyl myrismte 11072770 1 40
Potassium Sorbate 59070071 or 0.06 0.3
24634615
Polyglycerolr4roleate 900774871 0.1 2
anthdn Gum 11138-66-2 0.08 1
Lecithin 8002-435 0.06 0.3
Water 7732-185 20 99
Blend 78 Polyglycerol-4-oleate 9007-48»1 0.1 3
Lecithin 8002-43-5 0.08 0.6
Water 7732-18-5 5 30
Blend 11 50 99
Blend 79 Water 7732-18-5 0.1 20
Blend 74 40 99
Stock 2.5% anthdn-l-Va Ksorbate 6 40

Jan. 3], 2019
US 2019/0029253 A1 Jan. 31, 2019

 

 

 

1 1
TABLE 1-continued
BLENDS
CAS Regiery
Compounds Number low % high %
Blend 80 Water 7732-18-5 0.1 10
Blend 78 45 99
Stock 2.5% Kantian-1% Ksorbate 6 40
Blend 81 Potassium Sorbate 590-00-1 or 0.1 4
2463461 ,5
Xanﬂlzm Gum 11138562 0.08 1
Water 7732185 45 99
Blend 78 10 50
Blend 82 Blend 1 0.1 8
Water 50 99
Blend 83 Polyglycerol-4-oleate 9007-481 0.1 3
Lecithin 8002-435 0.08 0.5
Water 7732-185 5 30
Blend 11 50 99
Blend 84 Potassium Sorbate 590-00-1 or 0.1 4
24634615
Xanthan Gum 11138-66-2 0.08 1
Water 7732-18-5 45 99
Blend 83 10 50
Blend 85 Clmmella Oil 106-22-9 0.08 0.6
Carbopol 940 [9003,0141 0.08 0.5
BHT (butylmed hydroxytoluene) 12373770 0.05 0.3
Water 7732185 30 99
Emulsifying Wax 67762270, 3 40
9005-618
Light Liquid Pmﬁin 8012-951 0.1 10
White Soﬁ meﬂn [8009-03-8] 0.1 25
Sodlurn Membisulphate [7631-57-41 0.03 l
Propylene Glycol [57-55-6] 0.1 6
Methyl PaIaben [99-76-3] 0.03 0.6
Pmpyl then [mus-3] 0.005 0.2
Cresmer RH40 hydrogenated Castor oil [6179171276] 0.1 15
Triethmolamine [102,71,5] 0.08 0.5
Vitamin E Acetate [58957] 0.002 0.08
Dlsodlum EDTA [139333] 0.005 0.2
Blend 1 0.1 15
Blend 86 Span 80 l338-43»8 0.005 0.2
Sodium Benzoale 532-32-1 0.08 0.5
Isopa: M 54742»47»8 15 85
A46 Pmpellant 8 45
Water 7732-18-5 25 99
Isopmpyl alcohol 67630 0.1 5
Blend 8 6 40
Blend 87 Isopar M 54742478 30 99
A46 Propellzml 20 99
Isopropyl alcohol 57—53—0 0.1 10
Blend 25 0.1 20
Blend 88 Isopar M 54742478 30 99
A46 Propelllml 20 99
Bifenﬂlrin 83657043 0.005 0.2
Isopmpyl alcohol 67-63-0 0.1 10
Blend 25 0.1 20
Blend 89 Isopa: M 54742»47»8 30 99
A46 Propelllmt 20 99
Blend 20 0.1 20
Blend 90 Potassium Sorbate 590-00-1 or 0.06 0.3
24634-61 -5
Polyglycerol-4-oleate 9007-43-1 0.03 0.6
XanLhzm Gum 11138562 0.08 0.5
Lecithin 8002e43e5 0.003 0.1
Water 7732485 45 99
Isopropyl alcohol 677630 0.1 s
Blend 35 8 45
Blend 91 Potassium Sorbate 590-00-1 or 0.05 0.3
24634615
Polyglycerol-4-oleate 9007-431 0.03 0.6
Xanthan Gum 11138-66-2 0.08 1
Lecithin 8002-43-5 0.003 0.1
Water 7732-18-5 50 99
Blend 35 8 40
Blend 92 Isopmpyl myristate 110-270 0.1 10

Gerwiol Fine FCC 106-24-1 0.1 8
US 2019/0029253 A1
6
TABLE l-cominued
BLENDS
CAS Reglery
Compounds Number low % high %
Blend 22 Phenyl Ethyl Propionate 20 99
Methyl Salicylate 20 99
Blend 43 15 85
Blend 23 D-Ltmenene 5939-27-5 0.1 10
Thyme Oil White 800774673 0.1 15
Benzyl Alcohol 10075176 8 50
Isopar M 5474274778 10 65
Water 773271875 25 99
Blend 63 0.1 15
Stock 10% SLS Solution 0.1 10
Blend 24 D-Limonene 5989-275 0.1 10
Thyme oil White 8007-463 0.1 15
Linalool Coed: 78-70-6 0.1 3
Tettdhydrolinnlool 78-69-3 0.1 4
Vaulllln 121-33-5 0.05 0.3
Isopmpyl myrlslale 110270 0.1 4
Pipemnal (aldehyde)[Heli6ttopme] 120-570 0.1 4
Geraniol Fine FCC 106-24-1 0.1 2
Ttiethyl CiLmte 77-93-0 0.1 4
Benzyl Alcohol 100-51-6 8 50
Isopar M 5474274778 10 65
Water 773271875 25 99
Stock 10% SLS Solution 0.1 10
Blend 25 D-Limonene 5989-275 6 40
Thyme oil White 8007-463 8 45
Benzyl Alcohol 100-51-6 30 99
Blend 63 10 55
Blend 26 LFo 0.1 25
D-Limenene 5989—27-5 8 99
Thyme Oil White 8007-46-3 0.1 20
Blend 66 8 99
Blend 27 Linelool Coeur 787705 0.1 20
Soy Bean Oil 801677074 10 70
Thymol (crystal) 8978378 20 99
AlphBrPlnene, 98% 805578 0.1 10
Pm-Cymene 99-87-6 15 85
Blend 28 Linalool Coed: 78-70-6 0.1 25
Thymol (crystal) 89-83-8 25 99
Alpha»Plnene, 98% 80568 0.1 15
Pm—Cymene 99-876 20 99
Blend 29 D-Limenene 5939-27-5 0.1 25
Thyme Oil White 8007-46-3 0.1 30
Blend 65 35 99
Linelool Coeur 787705 0.1 8
Tetrahydmlmalcol 787593 0.1 10
Vanillln 121-33—5 0.08 1
Isopmpyl myristate 110-27-0 0.1 10
Plperoml (aldehyde)[Heliotmpme] 120570 0.1 5
Gemniol Fine FCC 10672471 0.1 5
Blend 30 Drleunene 598972775 15 85
Thyme oil White 8007-463 0.1 15
Methyl Sallcylate 35 99
Blend 31 Thyme oil White 8007-463 0.1 5
Wintergreen oil 68917459 0.1 8
Isopmpyl myristate 110-27-0 0.1 6
Span 80 1338—43-8 0.1 2
Isopa: M 64742-47-8 8 45
Water 7732-13-5 40 99
Bifendirin 8365770473 0.005 0.2
Blend 32 Castor Oil hydrogenated , PB040 30 99
Lemon Grass Oil , Indie 10 70
Blend 1 10 70
Blend 33 LFo 8 50
D-Limonene 5989-275 35 99
Thyme oil White 8007-463 6 35
BSO 977017»84—7 0.1 15
Blend 34 D-Limonene 5939-27-5 0.1 2
Thyme Oil White 8007-46-3 0.1 30
Blend 65 30 99
Linalool Coeul‘ 78-70-6 0.1 5
Tetrahydmlmalool 787593 0.1 8
Vzmlllm 12173375 0.06 0.5
Isopropyl myrismle 110270 0.1 8

Jan. 3], 2019
US 2019/0029253 A1
9
TABLE 1-cominued
BLENDS
CAS Registry
Compounds Number low % high %
Linalyl Acetate 115-95 -7 0.1 8
Bem Pinene 127-91-3 0.1 10
Campllor Dextro 464-49-3 0.06 0.3
'l'erpinene 4 0L 562-74-3 0.06 0.3
Alpha Terpinene 997865 0.1 10
Bomeol L 50777070 0.] 5
Camphene 797925 0.1 2
Decamll 11273172 0.08 0.6
Dodecanal 112»54»9 0.06 0.3
Fenchol Alpha 512-13-0 0.001 0.1
Gerwyl Acetate 105-87-3 0.08 0.6
Isoborneol 124-76-5 0.1 2
2»Met_hyl 1,3-cyclohexadiene 30640»46»1, 0.1 2
1 888-900
Myrcene 123-35-3 0.1 4
Nominal 124-19-6 0.001 0.1
Octanal 124-13-0 0.05 0.2
Toeopheml Gamma (TENOX ®) 54—28-4 0.001 0.1
Blend 66 D-leonene 5989-27-5 30 99
Linalool Coeur 78-70-6 0.1 5
gammarterpinene 9978574 5 4o
Alpharl’inene, 98% 807568 0.1 8
Terpinolene 586629 0.1 25
Pm-Cymene 99-87-6 0.1 6
Linalyl Acetate 115»95 >7 0.1 10
Beta Pinene 127-91-3 0.1 10
Camphor Dextro 464-49-3 0.1 10
Terpinene 4 0L 562—74-3 0.06 0.3
Alpha Teminene 99—86—5 0.03 0.6
Bomeol L 507-70-0 0.1 5
Campllene 79-92-5 0.1 3
Decamll 11273172 0.08 0.6
Dodecanal 11275479 0.08 0.6
Fenchol Alpha 51271370 0.001 0.1
Gerlmyl Acetate 10578773 0.08 0.6
Isoborneol 124-76-5 0.1 2
2»Met_hyl 1,3-eyclohexad1ene 30640»46»1, 0.1 2
1 888-900
Myrcene 123-35-3 0.1 5
Nonanal 124-19-6 0.001 0.2
Octanal 124-13-0 0.05 0.3
Toeoplleml Gamma (TENOX ®) 54—28-4 0.001 0.2
Blend 67 D-leonene 5989-27-5 20 99
Linalool Coeur 7877076 5 30
Alpharl’inene, 98% 807568 0.1 15
Terpinolene 586—62—9 5 30
Pm—Cymene 99-87-6 5 30
Linalyl Acetate 115795 ,7 0.1 15
Beta Pinene 12779173 0.1 15
Alpha Terpinene 997855 0.1 15
Camphene 79-92-5 0.1 20
Myrcene 123-35-3 0.1 30
Blend 68 D-Limonene 5989-275 0.08 1
Thyme Oil Red 8007-463 0.1 4
Thymol (crystal) 89—83—8 30 99
alpha-Terpineol 93-55-5 0.1 6
Pm—Cymene 99-87-6 10 60
Linalyl Acetate 115-95 -7 0.1 5
CaxyophyllenerB 87.445 0.1 10
Bomeol L 50777070 0.1 6
Myrcene 12373573 0.1 4
Tea Tree Oil 0.1 6
Cypress Oil 0.1 10
Peppermint Terpenes 8006-9041 0.1 30
Linalool 90 0.1 10
Blend 69 D-Limonene 5989-275 30 99
CiLral 5392-40-5 0.1 2
gamma-terpinene 99-35-4 5 30
Alpha-Pinene, 98% 80-56-8 0.1 5
alpha—Terpineol 93-55-5 0.1 15
'l'erpinolene 586-62-9 0.1 20
Lime Distilled 011 0.06 0.3

Jan. 31, 2019
US 2019/0029253 A1 Jan. 31, 2019

 

 

 

8
TABLE 1-continued
BLENDS
CAS Reglsuy
Compounds Number low % high %
Thyme oil white 3 40
Myristicin 15 75
Blend 52 Isopmpyl myrislate 110-27-0 20 99
Wintergreen oil 25 99
Thyme oil white 10 60
Genlslein 0.001 0.1
Blend 53 Isopropyl myrismte 11072770 20 99
Wintergreen oil 20 99
Isopropyl alcohol 67-63-0 5 30
Thyme all white 8 50
Genistein 0.001 0.1
Blend 54 Isopropyl myristate 110270 10 70
Wintergreen oil 15 90
Thyme all white 3 40
Genistein 0.001 0.1
Myristicin 15 99
Blend 55 Mineral Oil white 8042-47-5 20 99
Wintergreen oil 25 99
Thyme oil white 10 60
Blend 56 Mineral Oil white 8042-47-5 10 50
\Vintergreen oil 10 65
Thyme oil white 5 30
Benzaldehyde 30 99
Blend 57 Mineral oil White 8042-475 10 55
Wintergreen oil 10 65
Thyme all white 5 30
Genistein 15 75
Benzaldehyde 15 80
Blend 58 Linalool Coeur 7870-6 4 65
Thymol (crystal) 39-33-3 20 99
Alpha-Pinene, 98% 80-56-8 1 10
PmeCymene 9978775 1 55
TranseAneLhole 418072378 10 55
Blend 59 LinBlool Coeur 7877075 0.] 3O
Thymol (crystal) 8978378 25 99
Alpha»Pinene, 98% 80-56-8 0.1 30
Pm-Cymene 99-87-6 15 99
Blend 60 Soy Bean Oil 8016-7041 15 75
Alpha»Pinene, 98% 80-56-8 0.1 10
Pm—Cyn'iene 99-87-6 15 85
Linalyl Acetate 115-95 -7 0.1 20
Thymol aeemte 528-79-0 20 99
Blend 61 Alpha-Pinene, 98% 80-56-8 0.1 30
Perymene 9978775 10 55
LinBlyl Acetate 115795 ,7 10 70
Thymol Meme 528—79—0 30 99
Blend 62 Linalool Coeur 78-70-6 10 60
Tetrahydrollnalool 7875973 10 70
Vanillln 12173375 0.] 8
Isopropyl myrismte 11072770 15 9o
Piperoml (aldehyde)[Heliomelne] 120-57-0 5 30
Gerwiol Fine FCC 106-24-1 8 40
Blend 63 Linalool Coeur 78-70-6 8 40
Tetrahydrollnalool 78-69-3 10 55
Vanillln 121-33-5 0.1 4
Isopmpyl myrislate 110-27-0 10 55
Pipemnal (a1dehyde)[HelioLl-oplne] 12057-0 10 55
Geraniol Fine FCC 106-24-1 5 30
Trieﬂiyl Citrate 7779370 10 55
Blend 64 LinBlool Coeur 7877075 10 60
Tetrahydrollnalool 7875973 10 70
Vanillln 12173375 0.] 4
Isopropyl myrismte 110270 10 70
Piperoml (aldehyde)[Heliomelne] 120-57-0 10 70
Piperonyl Alcohol 495-76-1 0.1 30
Blend 65 D-Limonene 5989-275 25 99
Linalool Coeur 7870-6 0.] 4
CiLraJ 5392-40-5 5 30
gamma-teminene 99 35-4 5 30
Alpha-Pinene, 98% 80-56-8 0.1 6
alptherpineol 9875575 0.] 20
Terpinolene 58675279 0.] 20

PmeCymene 9978775 0.] 5
US 2019/0029253 A1 Jan. 31, 2019

 

 

 

7
TABLE 1-cominued
BLENDS
CAS Registry
Compounds Number low % high %
Pipemnal (aldehyde)[Heliotl-oplne] 120-57-0 0.1 8
Gemniol Fine FCC 106-24-1 0.1 4
Triethyl Citmte 77-93-0 0.1 8
Isopa: M 64742-47-8 8 40
Blend 35 Isopropyl myrismte 11072770 20 99
Wintergreen Oil 25 99
Blend 58 10 60
Blend 36 Wintergreen Oil 5891777579 25 99
lsopmpyl myrislale 110270 20 99
Thyme Oil Red 8007-463 10 60
Blend 37 Wintergreen Oil 68917459 25 99
Vanillin 121-33-5 0.06 0.3
lsopmpyl myrislale 110»27»0 20 99
Thyme Oil Red 8007-463 10 60
Blend 38 Thyme Oil White 8007-463 15 95
lsopmpyl myrislale 110270 25 99
Gemniol Fine FCC 106-24-1 10 70
Blend 39 Isopmpyl myrislate 110-27-0 25 99
Geraniol Fine FCC 106-24-1 10 70
Thyme Oil White 8007-46-3 20 99
Blend 40 Orange Terpenes 5864777273 0.] 25
Blend 58 0.1 30
Blend 59 35 99
Blend 71 6 40
Blend 41 Linalool Coeur 78-70-6 10 70
Amyl Butyrate 540-18-1 10 70
Anise Sta: Oil 30 99
Blend 42 Thyme Oil White 8007-46-3 15 75
Amyl Butyrate 540-13-1 10 70
Anise Sta: Oil 30 99
Blend 43 Tetrdhydmllnalool 78-69-3 10 70
Vanillln 12173375 0.] 4
Hemolyn D 805071575 0.] 15
Isopropyl myrismte 11072770 8 45
Plperonol (aldehyde)[Heliotmplne] 120570 0.1 25
Ethyl Linalool 10339556 10 70
Hedione 24851984 0.1 20
TIiethyl Citrate 77-93-0 5 30
Dlpmpylene glycol (DPG) 246-7703 0.1 25
Blend 44 Blend 63 25 99
Thyme Oil White 30 99
Blend 45 Linalool eoeur 78-70-6 0.1 20
Tetrdhydmllnalool 78-69-3 0.1 25
Vanillln 12173375 0.] 2
Isopropyl myrismte 11072770 0.1 30
Plperonal (aldehyde)[Helion‘oplne] 120—570 0.1 30
Gemniol Fine FCC 106-24-1 0.1 15
Triethyl citrate 7779370 0.] 3O
Thyme Oil White 30 99
Blend 46 Phenyl Eulyl Proplonale 10 55
Benzyl Alcohol 100-51-6 30 99
Methyl Salicylate 10 55
Blend 43 8 40
Blend 47 Thyme Oil White 800774673 15 75
Amyl ButyrBle 54071871 10 7o
Anise Sta: Oil 30 99
Genistein 0. 005 0.1
Blend 48 Linalool coeur 78-70-6 10 70
Amyl ButyrBle 54071871 10 7o
Anise Sta: Oil 30 99
Thyme Oil White 0.005 0.1
Blend 49 LFO 10 70
BSO 97701778477 10 7O
Benzyl Alcohol 10075176 30 99
Blend 50 Isopmpyl myrislate 110-27-0 10 70
Wintergreen oil 15 90
Thyme 011 White 3 40
Myrislicin 15 99
Blend 51 Isopmpyl myrislale 110-27-0 15 80
Wintergreen oil 15 95

Isopropyl alcohol 67-63-0 0.1 10
US 2019/0029253 A1

wherein more pests are repelled away from a host or area
that has been treated with the composition than a control
host or area that has not been treated with the composition,
[0015] “Pesticidal effect” is an effect wherein treatment
with a composition causes at least about 1% of the pests to
die. In this regard, an LC1 to LC100 (lethal concentration)
or an LDI to LD100 (lethal dose) of a composition will
cause a pesticidal effect. In some embodiments, the pesti-
cidal effect is an effect wherein treatment with a composition
causes at least about 5% of the exposed pests to diet
[0016] In some embodiments, the pesticidal effect is an
effect wherein treatment with a composition causes at least
about 10% of the exposed pests to diet In some embodi-
ments, the pesticidal effect is an effect wherein treatment
with a composition causes at least about 25% of the pests to
die. In some embodiments the pesticidal effect is an effect
wherein treatment with a composition causes at least about
50% of the exposed pests to die. In some embodiments the
pesticidal effect is an effect wherein treatment with a com-
position causes at least about 75% of the exposed pests to
die. In some embodiments the pesticidal effect is an effect
wherein treatment with a composition causes at least about
90% of the exposed pests to die,

[0017] As used herein, the term “bioassay,” refers to a
quantitative procedure used to determine the relationship
between amount (or dose or concentration) of pesticide
administered and the magnitude of response in the living
organism.

[0018] As used herein, the term “KD” refers to knock-
down. “Knockdown” is an effect wherein treatment with a
composition causes at least about 1% to display reduced
mobility. In some embodiments, the knockdown is an effect
wherein treatment with a composition causes at least about
50% of the exposed pests to die,

[0019] As used herein, the term “KTSO” means the knock-
down time of 50% of a given population or strain. Similarly,
the term “KT95” means the knockdown time of 95% of a
given population or strain

[0020] As used herein, the term “CI” means conﬁdence
interval,

[0021] As used herein, the term “Percent Control” refers to
a percentage out of 100%i

[0022] As used herein, the term “All.” means active ingre-
dient,

[0023] As used herein, the term “RTU” means Ready-To-
Use sprayer.

[0024] As used herein and know to one of skill in the art,

the spectrum of various types of emulsions in terms of both
water out and oil out, as well as size distribution of the
emulsion are incorporated in the term “emulsions," includ-
ing microemulsionsi Nevertheless, in particular embodi-
ments of the present invention the formulation agents are not
such as to form a microemulsion, Embodiments encompass-
ing all or some formulations other than microemulsions are
speciﬁcally contemplated,

[0025] As used herein, “repellant effect" is an effect
wherein more pests are repelled away from a host or area
that has been treated with the composition than a control
host or area that has not been treated with the composition,
[0026] As used herein, “component of a composition”
refers to a compound, or a subset of compounds included in
a composition, e.g., the complete composition minus at least
one compound,

Jan. 3], 2019

[0027] As disclosed herein, molecular components
required for pest behavior and survival were identiﬁed,
offering molecular targets for the development of pesticides.
Although many of the blends described herein were origi-
nally developed against insects, they have been found to
have surprising antifungal, herbicidal and other properties
against other genera of pests in addition to insectsi These
effects are enhanced by the formulations

[0028] Embodiments of the invention are directed to com-
positions for controlling pests and methods for preparing
and using these compositions, Compositions of the present
invention can include any of the following oils, formula-
tions, chemicals, compounds, or mixtures thereof:

[0029] Isopropyl myristate. Isopropyl myristate, also
known as methylethyl ester or myristic acid isopropyl ester,
is an ester of isopropanol and myristate acid.

[0030] Wintergreen oil is oil from the shrub genus Gaul!-
heria, Methyl salicylate, the main constituent of the oil, is
not present in the plant until formed by enzymatic action
from a glycoside within the leaves.

[0031] Thyme oil, Thyme oil is a natural product that can
be extracted from certain plants, including species from the
Labiatae family; for example, thyme oil can be obtained
from Thymus vulgaris (also known as, 1? ilerdensis, T
aeslivus, and I velantianus).

[0032] Geraniol, Geraniol, also called rhodinol, is a
monoterpenoid and an alcohol. It is the primary part of
oil-of-rose and palmarosa oil, It is used in perfumes and as
a ﬂavoring. It is also produced by the scent glands of honey
bees to help them mark nectar-bearing ﬂowers and locate the
entrances to their hives, In certain embodiments, where
geraniol is employed, it may be mixed with 10%, 20%, 30%,
or 40% or more nerol, Commercially obtained geraniol may
be designated by the amount of geraniol it contains. For
example, a 60/40 mixture of geraniol is termed “geraniol
60,”

[0033] In one embodiment, the present invention provides
a pest control composition comprising an active ingredient
and an inert ingredient, In another embodiment, the active
ingredient includes Blend 11, Blend 35 and/or Blend 38
(Table 1 herein). In another embodiment, the active ingre-
dient includes isopropyl myristate, Wintergreen oil, geraniol
and/or thyme oil. In another embodiment, expressed as
percentage by weight, the insect control composition is a
compound that includes 30-40% isopropyl myristate,
40—50% Wintergreen oil, and/or 15-25% thyme oil. In
another embodiment, expressed as percentage by weight, the
active ingredient is a compound that includes 30-55% iso-
propyl myristate, 10-40% geraniol, and/or 25-40% thyme
oil. In another embodiment, the insect control composition
includes 48.35% isopropyl myristate, l4,98% geraniol ﬁne
FCC, and/or 36‘67% thyme oil, In another embodiment, the
insect control composition includes 38.650% isopropyl
myristate, 29.940% geraniol ﬁne FCC, and/or 31.410%
thyme oil,

[0034] In one embodiment, the inert ingredient may serve
to enhance the effectiveness of the active ingredient as a pest
control, In another embodiment, the inert ingredient
enhances the etfectiveness of the active ingredient as a pest
control agent by increasing the surface area of the active
ingredient, In another embodiment, the inert ingredient is an
emulsion formulation. In another embodiment. the inert
ingredient is a microemulsion. In another embodiment, the
inert ingredient is an SLS/xanthan gum formulation, and/or
US 2019/0029253 A1 Jan. 31, 2019

 

 

 

1 9

TABLE 3-continued
CAS Reg. No. Chemleal Name
3042475 White mineral oil (petroleum)
l314»13»2 Zinc Oxide (ZnO)

(b) FIFRA§ 25(b) Non»Food listing:

5743-26-0 Acetic acid, calcium salt, monohydrate
9002-1 8-0 Agar
N/A Almond hulls
N/A Almond shells
132773672 Alumlnate sillcate
133573074 Alumlnum sillcate
13775575 Ascorhyl palmitate
85049305 Bentonite, sodian
1863»63»4 Benzoic acid, ammonium salt
2090»05»3 Benzoic acid, calcium salt
582-25-2 Benzoic acid, potassium salt
68409756 Bone meal
N/A Bran
N/A Bread crumbs
123-95-5 Butyl stearate
62-54-4 Calcium aeemte
2090-05-3 Calcium benzoate
6107-56-8 Calcium octanoate
12168-85-3 Calcium oxide silicate (Ca30(SiO4))
777871879 Calcium sulfate
101017414 Calcium sulfate dihydmte
1003477671 Calcium sulfate hemihydrate
N/A Canary seed
7440»44»0 Carbon
546-93-0 Carbonic acid, magnesium salt (1:1)
N/A Cardboard
9000-71-9 Caseins
N/A Cat food
9000-11-7 Cellulose, carboxyrnethyl ether
N/A Cheese
900076975 Citrus pectin
N/A Clam shells
N/A Cocoa shell ﬂour
N/A Cookies
61789»98>8 Cork
N/A Cotton
68424»10>2 Cottonseed meal
N/A Cracked wheat
53998-07-1 Decanoic acid, duster with 1,2,3-proparletriol
7727-73-3 Dlsodlum sulfate decahydlate
N/A Egg Shells
N/A Egg
5847672575 Feldspar
N/A Fish meal
8016-13-5 Fish oil (not confoming to 40 CFR 180.950)
8031-18-3 Fuller's earth
5847673779 Glue (as depolymd. animal collagen)
778274275 Graphite
131776078 Hematite (Fe203)
68334003 Hydrogenated cottonseed oil
84681414) Hydrogenated rapeseed oil
120684569 Iron magnesium oxide (FeZMgO4)
12259214 Iron oxide (Fe203), hydrate
1317-61-9 Iron oxide (Fe304)
1345-25-1 Iron oxide (FeO)
61790-53-2 Kleselguhr (less than 1% clstallil'le silica) (Diatomaeeous earth)
64044-51-5 Lactose, monohydrate
N/A Latex
1200172773 lee (chemical) dolomlnic
131776573 leestone
800172671 Llnseed oil
553-70-8 Magnesium benzoate
l343»88»0 Magnesium silicate
14981045 Magnesium silicon oxide (Mgzsi308)
6915»15»7 Malic acid
8002-48-0 Malt. extract
N/A Malt ﬂavor
12001-26-2 Mica—group minerals
8049-98-7 Milk
N/A Millet seed

37244965 Nepheline syenite
US 2019/0029253 A1

18

TABLE 3-continued

 

 

CAS Reg. No. Chemical Name

121-33-5 Benzaldehyde, 4.hydroxy»3»methoxy-

532-324 Benzoic acid, sodium salt

N/A Calcareous shale

13397-26-7 Calcite (Ca(Co3))

471-344 Calcium carbonate

124-33-9 Carbon dioxide

298—14—6 Carbonic acid, monapatassium salt

8015869 Carnauha wax

90007074 Cairageenan

47976178 Chlomphyll a

51976270 Chlomphyll b

N/A citrus meal

63514464 citrus pulp

3002414 Cocoa

N/A Cocoa shells

8001»69»2 Cod-liver oil

N/A Com cobs

2640222»: Decanoic acid, monoester with 1,2,3»pmpanemol
142-18-7 Dodecanoie acid, 2,3-dihydroxypropy1 ester
27638-00-2 Dodecanoic acid, diester wth 1,2,3-prupanetriol
27215-38-9 Dodecanoic acid, monaester with 1,2,3-propanetnol
16339-384 Dolomite

N/A Douglas ﬁr hark

900077078 Gelatins

5678175 Glycerin

132378377 Glyceryl distearate

N/A Granite

N/A Grape pumice

9000015 Gum aiahie

9000654 Gum tragaeanth

13397-24-5 Gypsum (Ca(SO4)‘2H20)

5740-3 Hexadecanoic acid

26657-954 Hexadecanoic acid, disaster with 1,2,3-propanetnol
26657-96-5 Hexadecanoic acid, manoester with 1,2,3—prapanetrial
58514483 Humic acids, potassium salts

581314144 Humic acids, sodium salt

801677074 Hydrogenated soybean oil

11072770 Isopropyl myristate

1309»374 Lron oxide (Pe203)

1332»58»7 Kaolin

63-42-3 Lactose

143-07-7 Lauric acid

1309-43-4 Magnesium oxide

12207-97-5 Magnesium oxide silicate (Mg3o(si205)2), manohydrate
1343-90-4 Magnesium silicate hydrate

7437-33-9 Magnesium sulfate

100349978 Magnesium sulfate heptahydrate

12003381 Mica

3012-95-1 Mineral Oil tU.s.P.)

1313-93-0 Montmarillanite

544633 Myristic acid

574174 Octadecanoic acid

12379575 Octadecanoic acid, butyl ester

11099-07-3 Octadecanoic acid, ester with 1,2,3-propanetrio1
557-04-0 Octadecanoic acid, magnesium salt

31566314 Octadecanoic acid, monoester with 1,2,3-propanetrio1
822-16-2 Octadecanoic acid, sodium salt

557-054 Octadecanoic acid, zinc salt

36354-80-0 Octanoic acid, diester with 1,2,3-propanetnol
26402-26-6 Octanoic acid, manoester with 1,2,3-propanetrial
112-80-1 oleic acid

800277573 Palm oil

90024584 Polyethylene

777878075 Potassium sulfate

753L869 Silica (crystalline free)

13776744 sil ic acid (H2sio3), magnesium salt (1:1)
1344009 sil ic acid, aluminum sodium salt

1344952 silicic acid, calcium salt

144-55-8 Sodium bicarbonate

7757-82-6 Sodium sulfate

50-70-4 Sarhitol

589—68—4 Tetradecanoic acid, 2,3—dlhydmxypmpyl ester
53563-63-6 Tetradecanoic acid, diester wrth 1,2,3-prupanetriol
272143845 Tetradecanoic acid, monoester wim 1,2,3epmpimemol
574376 Urea

8028522 vinegar (maximum 8% acetic acid in solution)

Jan. 31, 2019
US 2019/0029253 A1

an EC formulation In another embodiment, the EC formu-
lation is a Castor Oil Ethoylate and Tween 80 formulation.

[0035] While embodiments of the invention can include
active ingredients, carriers, inert ingredients, and other for-
mulation components, preferred embodiments begin with a
primary blend. A primary blend is preferably a synergistic
combination containing two or more active ingredients and,
optionally, additional ingredients. The primary blends can
then be combined with other ingredients to produce a
formulation Accordingly, where concentrations, concentra-
tion ranges, or amounts, are given herein, such quantities
typically are in reference to a primary blend or blends, Thus,
when a primary blend is further modiﬁed by addition of
other ingredients to produce a formulation, the concentra-
tions of the active ingredients are reduced proportional to the
presence of other ingredients in the formulation.

[0036] In another embodiment, the present invention pro-
vides a method of controlling pests by administering com-
pounds of the present invention described herein. The com-
positions of the present invention can be used to control
pests by either treating a host directly, or treating an area in
which the host will be located. For example, the host can be
treated directly by using a cream or spray formulation,
which can be applied externally or topically, e.g., to the skin
of a human. A composition can be applied to the host, for
example, in the case of a human, using formulations of a
variety of personal products or cosmetics for use on the skin
or hair. For example, any of the following can be used:
fragrances, colorants, pigments, dyes, colognes, skin
creams, skin lotions, deodorants, talcs, bath oils, soaps,
shampoos, hair conditioners and styling agents.

[0037] In the case of an animal, human or non-human, the
host can also be treated directly by using a formulation of a
composition that is delivered orally. For example, a com-
position can be enclosed within a liquid capsule and
ingested.

[0038] An area can be treated with a composition of the
present invention, for example, by using a spray formula-
tion, such as an aerosol or a pump spray, or a burning
formulation, such as a candle or a piece of incense contain-
ing the composition, Of course, various treatment methods
can be used without departing from the spirit and scope of
the present invention. For example, compositions can be
comprised in household products such as: air fresheners
(including heated air fresheners in which insect repellent
substances are released upon heating, e.g., electrically, or by
burning); hard surface cleaners; or laundry products (eg,
laundry detergent-containing compositions, conditioners).

[0039] In some embodiments, repellant effect is an effect
wherein at least about 75% of pests are repelled away from
a host or area that has been treated with the composition. In
some embodiments, repellant effect is an effect wherein at
least about 90% of pests are repelled away from a host or
area that has been treated with the composition.

[0040] In another embodiment, the present invention pro-
vides a method of preparing a pesticide by combining one or
more of the compounds and/or formulations described
herein. By blending certain compounds and/or formulations
in certain relative amounts, the resulting composition dem-
onstrates a repellant or pesticidal effect that exceeds the
repellant or pesticidal effect of any component of the com-
position. In another embodiment, the fonnulation is an

Jan. 31, 2019

emulsion. In another embodiment, the formulation is a
microemulsion. In another embodiment, the formulation is a
dust formulation.

[0041] In another embodiment, the present invention pro-
vides a method of preparing a formulated sprayable product
by combining an active ingredient and an inert ingredient.
For example, the active ingredient may be, as described
herein, Blend 11, Blend 35 and/or Blend 38. Or, for example,
the inert ingredient may be an emulsion formulation, micro-
emulsion formulation, SLS/Xanthan Gum formulation, EC
formulation, or dust formulation. In another embociment,
the EC formulation is a Castor Oil Ethoylate and Tween 80
formulation.

[0042] Further discussion of various approaches to screen-
ing, preparing, evaluating, and using insect control ormu-
lations are also disclosed in the following applications, each
of which is incorporated by reference in its entirety: US.
application Ser. No. 10/832,022, entitled COMPOSITIONS
AND METHODS FOR CONTROLLING INSECTS; US.
application Ser. No. 11/086,615, entitled COMPOSITIONS
AND METHODS FOR CONTROLLING INSECTS
RELATED TO THE OCTOPAMINE RECEPTOR; US
application Ser. No. 11/365,426, entitled COMPOSITIONS
AND METHODS FOR CONTROLLING INSECTS
INVOLVING THE TYRAMINE RECEPTOR; U.S. Provi-
sional Application 60/807,600, entitled COMPOSITIONS
AND METHODS FOR CONTROLLING INSECTS; US.
Provisional Application 60/805,963, entitled COMPOS-
MONS FOR TREATING PARASITIC INFECTIONS AND
METHODS OF SCREENING FOR SAME; UiS, Provi-
sional Application 60/718,570, entitled COMPOSITIONS
HAVING INSECT CONTROL ACTIVITY AND METH-
ODS FOR USE THEREOF; U.S. application Ser. No.
12/009,220, entitled PEST CONTROL COMPOSITIONS
AND METHODS.

[0043] One skilled in the art will recognize many methods
and materials similar or equivalent to those described ierein,
which could be used in the practice of the present invention.
Indeed, the present invention is in no way limited to the
methods and materials described.

 

EXAMPLE S

[0044] The following examples arc provided to better
illustrate the claimed invention and are not to be interpreted
as limiting the scope of the invention. To the extent that
speciﬁc materials are mentioned, it is merely for purposes of
illustration and is not intended to limit the invention, One
skilled in the art may develop equivalent means or reactants
without the exercise of inventive capacity and without
departing from the scope of the invention.

[0045] As readily understood by one of skill in the art,
there are any number of additional blends, compounds and
ingredients may also be used in conjunction with the various
embodiments described herein. Thus, in addition to or in
substitution of the speciﬁc ingredients and/or formulations
described in the speciﬁcation above and the following
examples, there are additional combinations of blends and
compounds that are within the scope of compounds claimed
herein. For example, various compositions are provided,
including a ﬁrst agent comprising a blend selected from
Table 1 (below) and a second agent comprising a formula-
tion that enhances the activity of the ﬁrst agent.
US 2019/0029253 A1 Jan. 31, 2019

 

 

 

5
TABLE 1-continued
BLENDS
CAS Registry
Compounds Number low % high %
Blend 10 D-Lirnonene 5989-27-5 0.1 25
Thyme Oil White 8007-46-3 0.1 25
Blend 65 40 99
Linalool Coeur 78-70-6 0.1 6
Tetrahydrolinalool 787693 0.1 8
Vanillin 12173375 0.08 0.6
Isopropyl myrismle 11072770 0.1 8
Piperoml (aldehyde) [Heliotropme] 120570 0.1 8
Gerwiol Fine FCC 106-24-1 0.1 4
TIiethyl Citrate 77-93-0 0.1 8
Blend 11 Thyme Oil White 8007-463 3 65
Wintergreen Oil 6891745 9 15 99
Isopmpyl myrislale 110»27»0 20 99
Blend 12 D-leonene 5989-275 5 30
Linalool Coeur 78-70-6 8 40
Tetrahydrollnalool 78-69-3 15 99
Vanillin 121-33-5 0.1 8
Isopmpyl myrislate 110-27-0 15 85
Pipemnal (aldehyde)[He1ioL\-opine] 120-57-0 5 30
Germiol Fine FCC 106-24-1 5 30
Blend 13 DrLimonene 598972775 5 30
Geraniol Fine FCC 10672471 5 30
Blend 62 50 99
Blend 14 D-leonene 5989-275 5 30
Blend 72 55 99
Blend 15 D-leonene 5989-275 5 30
Linalool Coeur 78-70-6 10 55
Tetrdhydmlinalool 78-69-3 10 65
Vanillin 121-33-5 0.1 4
Isopmpyl myrislate 110-27-0 10 60
Pipemnal (aldehyde)[He1ieL\-opine] 12057-0 10 65
Piperonyl Alcohol 49577671 0.1 25
Blend 16 DrLimonene 598972775 5 30
BSO 97701778477 15 80
Linelool Coeur 7877076 5 30
Tetrahydrollnalool 78-69-3 6 35
Vanillln 121-33-5 0.1 4
Mineral Oil White (USP) 8042-475 8 45
Isopmpyl myristate 110270 8 45
Pipemnal (aldehyde)[He1ieL\-opine] 120-57-0 0.1 15
Germiol Fine FCC 106-24-1 0.1 20
Blend 17 D-Lirnonene 5989-27-5 10 99
Linalool Coeur 78-70-6 0.1 10
Tetrahydrolinalool 787693 0.1 10
Vanillin 12173375 0.08 0.6
Isopropyl myristate 110-27-0 0.1 10
Pipemnal (aldehyde)[He1ioL\-opine] 120-57-0 0.1 10
Piperonyl Alcohol 49577671 0.1 5
Blend 66 1 0 99
Blend 18 Linelool Coeur 787706 0.1 15
Tetrahydrollnalool 78-69-3 0.1 20
Vanillln 121-33-5 0.1 2
Isopmpyl myristate 110270 0.1 20
Piperoml (aldehyde)[Heliotmpme] 120570 0.1 20
Piperonyl Alcohol 49577671 0.1 10
Blend 66 40 99
Blend 19 LFO 20 99
D-leonene 5989-2 75 15 85
Thyme Oil White 800774673 15 90
Blend 20 D-Lirnenene 5989-27-5 15 85
Thyme Oil White 8007-46-3 15 95
Blend 63 20 99
Blend 21 DrLimonene 598972775 15 85
Thyme Oil White 800774673 15 90
Linalool Coeur 78-70-6 0.1 15
Tetrahydrollnalool 78-69-3 0.1 25
Vanillln 121-33-5 0.1 2
Isopropyl myrismle 11072770 0.1 25
Pipemnal (aldehyde)[He1ioL\-opine] 120-57-0 0.1 25
Germiol Fine FCC 106-24-1 0.1 10

TIiethyl Citrate 77-93-0 0.1 25
US 2019/0029253 A1

20

TABLE 3-continued

 

CAS Reg. No. chemical Name

772773779 Nitrogen

N/A Nutiia nieat

N/A Nylon

1002894 Octadecauoid acid, ammonium salt

159272370 Octadecanold acid, calcium salt

59372973 Octadecanold acid, potassium salt

764—71—6 Octanoic acid, potassium salt

1984061 Octanoic acid, sodium salt

12694»22»3 9»Omdeca.noic acid, monoester with oxybis (propanediol)
2563778477 9rOcmidecanoic acid (92;, diester with 1,2,3rpropaneu‘iol
25496-724 9-0ctadecanoic acid (93-, nionoester With 1,2,3-propanetriol
71012-104 9-0ctadecanoic acid (93-, nionoester With tetraglycerol
143-18-0 9»Omdeca.noic acid (921, potassium salt

11170375 9rOcmidecanoic acid (2)7, 2,3rdihydmxypmpyl ester
7492-30-0 9-0ctadecanoic acid, 12-hydmxy-, monopomssiuni salt, (92, 12R)-
5323»95»5 9»Omdecn.noic acid, 12-hydroxy», monosodium salt, (9z, 12R)-
49553466 9rOctaidecanoic acid, ester Wth 1,2,3epropanetrlol
800776970 oils, almond

68917-734 oils, wheat

N/A Oyster shells

68514443 Palm oil, hydrogenated

800277472 Paramn wax

N/A Peanut butter

N/A Peanut shells

N/A Peanuts

N/A Peat moss

900076975 Pectin

130885-09—5 Perlite

93763-70-3 Perlite, expanded

26499650 Plaster of paris

900774871 Polyglyceryl oleate

900973279 Polyglyceryl steaiate

1327-44-2 Potassium aluminum silicate, anhydrous

l332»09»8 Pumice

N/A Red cedar chips

N/A Red dog ﬂour

9006-0443 Rubber

N/A Sawdust

N/A Shale

1200375179 Silicic acid (1-145io4), aluminum sodium salt (1:1:1)
132774371 Silicic acid, aluminum magnesium salt

12736-96-8 Silicic acid, aluniinuni pomssiuni sodium salt
308076-02—0 Soapstone

127-09-3 Sodium acetate

14371971 Sodium oleate

24634»61»5 Sorbic acid, potassium salt

N/A Soy protein

N/A Soybean hulls

68308-36-1 Soybean nieal

68513-95-1 Soybean, ﬂour

7704349 Sulfur

754679377 Sulliirlc acid, monopotasslum salt

1342972771 Tetradecanoic acid, potassium salt

1318-00-9 Venniculite

50-814 Vitamin c

1406184 Vitamin E

N/A Walnut ﬂour

N/A Walnut shells

N/A Wheat

N/A Wheat ﬂour

800679579 Wheat germ oil

92129-90-3 Whey

68917439 Wintergreen oil

13983-17—0 Wollastonite (Ca(Sio3))

N/A Wool

68876474 Yeast

131870271 Zeolites [excluding erlonite (CAS Reg. No. 6673372179)]
68989420 Zeolites, NaA

1206371973

Zinc iron oxide

 

Jan. 31, 2019
US 2019/0029253 A1

Example 1

Ingredient Family 24 in SLS/XG and in the Castor
Oil/Tween EC

[0050] Administering 15% of a blend containing the ingre-
dients in the exempliﬁed form of Ingredient Family 24 (See
Table 2: speciﬁcally, 34.29% Isopropyl myristate, 45.11%
Wintergreen oil, 20.59% of a mixture of 99% Thyme Oil
White and 1% thyme oil red, with ingredient expressed as a
weight/weight percentage) in an SLS/Xanthan gurn formu-
lation (0.15% SLS, 1% xanthan gum, 83.85% water, with
ingredient expressed as a weight/weight percentage) at 60
seconds, 100 seconds. and 300 seconds, resulted in 1.33, 5.0,
and 8.0, respectively, average knockdown of German Cock-
roach, (See FIG. 1 herein). This may be compared to results
of administering ME-l, used as a reference microemulsion
formulation (see FIG. 1 herein), which at 60 seconds, 100
seconds, and 300 seconds, resulted in 0, 0, and 0.67,
respectively, average knockdown of German Cockroach.
Similarly, administering 15% Blend 35 SLS/Xanthan gum
formulation at 60 seconds, 100 seconds, and 300 seconds,
resulted in 1,0, 4,33 and 8.0, respectively, average kills of
German Cockroach. (See FIG. 2 herein). This may be
compared to results of administering ME-1 which at 60
seconds, 100 seconds. and 300 seconds, resulted in 0, 0,
0.33, respectively, average kills of German Cockroach.
[0051] With reference to FIG. 1 herein, administering 15%
Blend 35 Ethoxylated Castor oil/Tween 80 formulation
(0.83% Ethoxylated Castor oil, 0.83% Tween 80, 83.3%
water, with ingredient expressed as weight/weight percent-
age) at 60 seconds, 100 seconds, and 300 seconds, resulted
in 2.33, 5.33, and 733, respectively, average knockdown of
German Cockroach, This may be compared to results of
administering ME-l, which at 60 seconds, 100 seconds, and
300 seconds, resulted in 0, 0, and 0.67, respectively, average
knockdown of German Cockroach, Similarly, with reference
to FIG. 2 herein, administering 15% Blend 35 Ethoxylated
Castor oil/Tween 80 formulation at 60 seconds, 100 seconds,
and 300 seconds, resulted in 1.67, 4.67 and 70, respectively,
average kills of German Cockroach, This may be compared
to results of administering ME-I, which at 60 seconds, 100
seconds, and 300 seconds, resulted in 0, 0, 0.33, respec-
tively, average kills of German Cockroach,

[0052] The above referenced formulations were adminis-
tered as part of a trigger spray assay with ten (10) roaches
per replicate, with three (3) replicates.

Example 2

Microemulsion Formulations Improve Activity

[0053] With respect to FIG. 1, administering ME-Z
resulted in 3, 8,33 and 10 average knockdown of German
Cockroach, at 60 seconds, 100 seconds, and 300 seconds,
respectively. Similarly, administration of ME-3 resulted in
6.33, 9 and 10 average knockdown of German Cockroach,
at 60 seconds, 100 seconds, and 300 seconds, respectively,
and ME-4 resulting in 8.33, 10 and 10 average knockdown
of German Cockroach, at 60 seconds, 100 seconds, and 300
seconds, respectively.

[0054] With respect to FIG. 2, administering ME-2
resulted in 167, 7.33 and 10 average kills of German
Cockroach, at 60 seconds, 100 seconds, and 300 seconds,
respectively. Similarly, administration of ME-3 resulted in

 

21

Jan. 31, 2019

4.67, 7.67 and 10 average kills of German Cockroach, at 60
seconds, 100 seconds, and 300 seconds, respectively, and
ME-4 resulting in 6.67, 9.67 and 10 average kills of German
Cockroach, at 60 seconds, 100 seconds, and 300 seconds,
respectively.

[0055] The above referenced formulations were adminis-
tered as part of a trigger spray assay with ten (10) roaches
per replicate, with three (3) replicates.

Example 3

Ingredient Family 24 in SLS/XG

[0056] Blend 38 (Table 1 herein) can be combined with an
SLS/Xanthan gum formulation (0.15% SLS, 1% xanthan
gum, 83.85% water, with ingredient expressed as a weight/
weight percentage). Administration of this combined formu-
lation can result in an improved activity of pesticidal blends,
such as an increase in average knockdown and kills of pests
as compared to the eﬂicacy of the blend or independent
ingredients alone.

Example 4

Ingredient Family 25 in Castor Oil/Tween EC

[0057] A blend containing the ingredients in the exempli-
ﬁed form of Ingredient Family 25 (Table 2 herein) can be
combined with an Ethoxylated Castor oil/Tween 80 formu-
lation (0.83% Ethoxylated Castor oil, 0.83% Tween 80,
833% water, with ingredient expressed as weight/weight
percentage). Administration of this combined formulation
can result in an improved activity of pesticidal blends, such
as an increase in average knockdown and kills of pests as
compared to the efﬁcacy of the blend or independent ingre-
dients alone.

Example 5

Ingredient Family 24 in SLS/XG

[0058] A blend containing the ingredients in the exempli-
ﬁed form of Ingredient 3amin 24 (Table 2 herein) can be
combined with an SLS/Xanthan gurn formulation (0.15%
SLS, 1% xanthan gum, 83.85% water, with ingredient
expressed as a weight/weight percentage). Administration of
this combined formulation can result in an improved activity
of pesticidal blends, sum as an increase in average knock-
down and kills of pests as compared to the eﬂicacy of the
blend or independent ingredients alone.

Example 6

Ingredient Family 24 in Castor Oil/Tween EC

[0059] A blend containing the ingredients in the exempli-
ﬁed form of Ingredient jamily 24 (Table 2 herein) can be
combined with an Ethoxylated Castor oil/Tween 80 formu-
lation (0.83% Ethoxylated Castor oil, 0.83% Tween 80,
833% water, with ingredient expressed as weight/weight
percentage). Administration of this combined formulation
can result in an improved activity of pesticidal blends, such
as an increase in average knockdown and kills of pests as
compared to the eﬂicacy of the blend or independent ingre-
dients alone.
US 2019/0029253 A1

 

 

 

4
TABLE 1
BLENDS
CAS Reglsuy
Compounds Number 10w % high %
Blend 1 LFO 4 30
D-leenene 5939-27-5 3 99
Thyme Oil White 3007-46-3 0.1 20
Blend 65 3 99
Blend 2 Deleonene 593972775 9 99
Thyme 011 White 8007463 0.1 20
Linaloel Coeur 737706 0.1 4
Tetrahydrolmalool 737693 0.1 5
Vanlllln 121-335 0.06 0.3
Isopropyl mynelale 110270 0.1 5
Piperoml (aldehyde) [Hellotroplne] 120-570 0.1 5
Blend 66 3 99
Gerwiol Flue FCC 106-24-1 0.1 4
Triathyl clmace 77930 0.1 5
Blend 3 D-leonene 5939-275 45 99
Thyme 011 White 3007-4153 0.1 10
Blend 66 5 30
Blend 63 0.1 10
Blend 4 LFO 30 99
B50 977017-3¢7 15 99
Blend 5 B30 97701773“ 15 99
Linaloel Coeur 7377076 6 40
Tetrahydrolmaluol 7376973 3 45
Vanlllln 121-33-5 0.1 5
Isopropyl mynelale 110270 10 55
Plperonal (aldehyde) [Hellotroplne] 120-570 0.1 20
Gerwiol Flue FCC 106-24-1 0.1 25
Blend 6 D-leenene 5939-27-5 0.1 25
B50 977017-3¢7 15 35
Linalool Coeur 73706 0.1 25
Tenahydmlmalaol 73-69-3 0.1 25
Vamllm 121335 0.1 3
Isopropyl myrismte 110270 0.1 3
Blpemnal (aldehyde) [Hellotropme] 120570 0.1 10
661911101 Flne FCC [064471 0.1 15
Methyl Salicylate 93% Nat 119368 3 70
Blend 7 Thyme 011 White 3007-463 15 90
Wintergreen 011 63917459 15 99
Vanlllln 121-33-5 0.1 4
Isopmpyl myrislate 110-270 20 99
Blend 3 D-leenene 5939-27-5 20 99
Thyme Oil White 3007-46-3 0.1 25
Wintergreen Oil 68917-7579 25 99
Blend 9 LFO 6 40
Deleonene 593972775 25 99
Thyme 011 White 3007-46-3 5 30
Linalool Coeur 73706 0.1 3
01031 53927405 0.1 20
gammaelerpinene 993574 0.1 20
AlphBePinene, 93% 305673 0.1 5
alpha-Temmeol 93555 0.1 15
Temlnolene 536-62-9 0.1 15
Pm-Cymene 99-37-6 0.1 5
Linalyl Acetate 115957 0.1 6
Beta Blnene 127913 0.1 6
Camphor Deero 464-49-3 0.05 0.3
Terplnene 4 0L 562-74-3 0.05 0.3
Alpha Terplnene 99365 0.1 6
Bomeel L 50777070 0.1 3
Camphene 79925 0.1 2
Deannal 112-31-2 0.06 0.3
Dodeeanal 112549 0.06 0.3
Fenehel Alpha 51271370 0005 0.1
Geranyl Acetate 10573773 0.06 0.3
Isohemeel 124—76—5 0.03 1
2»MeLhyl 1,3-eyelohexadlene 30640461, 0.03 1
1333-900
Myrcene 123353 0.1 3
Nonanal 124—19—6 0.005 0.03
Octzml 124-13-0 0.005 0.2
Tocopherol Gamma (TENOX ®) 54.234 0.005 0.03

Jan. 3], 2019
Patent Application Publication Jan. 31, 2019 Sheet 2 0f 2 US 2019/0029253 A1

 

German Cockroach (Kié!)
(TriggerSpray Assay, (10 roachesirep, 3reps}

 

 

 

 

 

 

 

 

W

100 120 140 163 150 390mg 990 33063506

 

Time in Seconds
+15% NEE-2 +15% MES-3 - - 40% MEA
-- 12% MEG -<>- 15% Stand 35 SLS/XG {-15% Biend 35 EC

 

 

Fig. 2
US 2019/0029253 A1

ENHANCED FORMULATIONS,
COMPOSITIONS AND METHODS FOR PEST
CONTROL

RELATED APPLICATIONS

[0001] This application claims the beneﬁt of US. Provi-
sional Patent Application No. 61/211,428, ﬁled Mar. 28,
2009, the entire text whereof is incorporated by reference
into the present application.

FIELD OF THE INVENTION

[0002] The present invention relates to compositions and
methods related to controlling pests.

BACKGROUND

[0003] While the ﬁrst recorded use of chemicals to control
pests dates back to 2500 BC, only in the last 60 years has
chemical control has been widely used. Early pesticides
included hellebore to control body lice, nicotine to control
aphids, and pyrithrin to control a wide variety of insects,
Lead arsenate was ﬁrst used in 1892 as an orchard spray,
while at the same time it was discovered that a mixture of
lime and copper sulphate (Bordeaux mixture) controlled
downy mildew, a fungal disease of grapes. Many of the more
recent pesticides have been developed to target speciﬁc
biochemical reactions within the target organism, e.g. an
enzyme necessary for photosynthesis within a plant or a
hormone required for normal development in an insect.
[0004] Recently, there has been increased research into the
deleterious eﬁects of chemical pesticides, with concomitant
efforts to develop safer alternatives to current commercial
pesticides. Some of this research has focused on the use of
natural products, such as combinations of chemicals
obtained from plants, such as essential oils.

[0005] In general, synthetic chemical pesticides and natu-
ral pesticides are applied in particular formulations that
facilitate their use against pests in the ﬁeld. For example,
hydrophobic pesticidal compounds, such as essential oils,
have been used in formulations, such as emulsions, that
permitted admixture with water to form a spray. However, in
general, these fom‘rulations have simply been employed to
facilitate application of the pesticide directly to the pests or
to the surfaces or environments inhabited by the pests.
[0006] Microemulsions are clear uniform liquid mixtures
of oil, water and surfactant In part, because its surfactant
component is a wetting agent that lowers the surface tension
of liquid, microemulsions tend to consist of a mixture that
can be spread easier than other mixtures and thus provide
greater surface area. Perhaps for this reason, considerable
attention has been directed toward microemulsion-based
pesticidal formulations. Although the formulation of micro-
emulsions is far from being an exact science, as many oil
based pesticides are not able to microemulsify and the
interactions between oil, emulsiﬁers and water molecules
are still not completely understood, microemulsion formu-
lations appear to be an emerging standard for the formula-
tion of hydrophobic pesticides in water-based carriers.
[0007] Efforts to improve the activity of pesticides have
been mainly directed toward discovering new compounds
that may act as active ingredients of the pesticide. Hereto-
fore, attention has not been focused on the optimization of
formulations speciﬁcally as a route to improve the activity of
the active pesticidal ingredients in the formulations.

Jan. 31, 2019

BRIEF DESCRIPTION OF THE FIGURES

[0008] Exemplary embodiments are illustrated in refer-
enced ﬁgures. It is intended that the embodiments and
ﬁgures disclosed herein are to be considered illustrative
rather than restrictive.

[0009] FIG. 1 depicts, in accordance with an embodiment
described herein, a chart of percent of insects knocked down
by of formulations of a blend containing the ingredients in
the exempliﬁed form of Ingredient Family 24 applied to the
German cockroach.

[0010] FIG 2 depicts, in accordance with an embodiment
described herein, a chart of percent killed versus time by
formulations of a blend containing the ingredients in the
exempliﬁed form of Ingredient Family 24 applied to the
German cockroach.

DESCRIPTION OF THE INVENTION

[0011] The present disclosure relates to emulsion-based
formulations of pesticides, speciﬁcally pesticidal blends of
essential oils and other ingredients, that have been found to
enhance the activity of the active pesticidal ingredients.
Surprisingly, by preparing the pesticide as an emulsion
formulation, the activity of an ingredient may be greatly
enhanced and the efﬁcacy of the pesticide may be vastly
improved In addition to increasing the overall potential
potency of the pesticide, enhancing the activity of a key
ingredient can also be helpful in reducing the amount of
active ingredients that may be required for effective pest
control. This, in turn, improves the overall safety of the
pesticide and may increase the likelihood of a pesticide
receiving EPA approval when it becomes developed for
commercial application.

[0012] In addition, the present disclosure relates to a dust
formulation that also improves the activity of pesticidal
blends that are formulated in this mannerr Such dust formu-
lations are employed in hard-to-reach areas that are not
amenable to the application of liquid sprays. Commercially
available dust formulations include DeltaDust and Drione®.
As with the emulsion-based formulations of pesticides, these
formulations themselves have not been not known to spe-
ciﬁcally enhance the activity of the active ingredients in the
dust formulations.

[0013] Embodiments of the invention are directed to com-
positions for controlling insects and methods for using these
compositions. Embodiments of the invention include com-
positions for controlling pests, which can include one or
more plant essential oils and methods for using these com-
positions. The plant essential oils, when combined, can have
a synergistic effect. The compositions also can include a
ﬁxed oil, which is typically a non-volatile non-scented plant
oil. Additionally, in some embodiments, these compositions
can be made up of generally regarded as safe (GRAS)
compounds.

[0014] For purposes of simplicity, the term “pest” shall be
used in this application. However, it should be understood
that the term “pest” that encompasses a variety of life forms
such as various types of animals including worms and
insects, fungi, plants, protists, and monerans, As used in this
application the term “insect” refers, not only to insects, but
also tomites, spiders, and other arachnids, larvae, and like
invertebrates. Also for purposes of this application, the term
“pest control” shall refer to having a repellant effect, a
pesticidal effect, or both. “Repellant eﬁect” is an effect
Patent Application Publication Jan. 31, 2019 Sheet 1 0f 2 US 2019/0029253 A1

German Cockroach (KD)
(Trigger Spray Assay, ($0 roaches/rep, 3 reps)

 

 

 

 

 

 

 

  
         

 

    

29 40 so 86 300 12:3 140 164130 300 eeelgoe'mo 3600
Time in Seconds

4-4596 ME~2 +15% ME“? "-10% WEE—4
”-12% ME—S +15% Stand 35 SLSIXG -I- 6% BEend 35 EC

 

 

Fig.1
US 2019/0029253 A1 Jan. 3], 2019
16

TABLE 2-continued

 

 

 

 

 

 

 

 

 

 

Exempliﬁed

Ingredients Exempliﬁed form % Range 1 % Range 2 % Range 3 % Range 4 % (w/w)

Isopropyl myristate Isopropyl myristate 1.45% 43.62% 7.27% 21.81% 10.91% 18.18% 13.09% 15.99% 14.54%

FiperonaI Fiperonal (aldehyde) 0.49% 14.55% 2.43% 7.28% 3.64% 6.06% 4.37% 5.34% 4.85%

Geranidl Geranipl Fine FCC 0.65% 19.53% 3.26% 9.77% 4.88% 8.14% 5.86% 7.16% 6.51%
Example 12 - Ingredient Family 12

Thyme oil Thyme oil white 4.19% 99.00% 20.93% 62.79% 31.40% 52.33% 37.67% 46.05% 41.86%

Isopropyl myristate Isopropyl mynstate 3.83% 99.00% 19.17% 57.51% 28.76% 47.93% 34.51% 42.17% 38.34%

Geraniel Geraniol Fine Fee 1.98% 59.40% 9.90% 29.70% 14.85% 24.75% 17.82% 21.78% 19.80%
Example 13 . Ingredient Family 13

Linanol Linalool Coeur 2.34% 70.14% 11.69% 35.07% 17.54% 29.23% 21.04% 25.72% 23.38%

Amyl Butyrate Amyl Butyrate 2.35% 70.38% 11.73% 35.19% 17.60% 29.33% 21.11% 25.81% 23.46%

Anise Star oil Anise Star Oil 5.32% 99.00% 26.58% 79.74% 39.87% 66.45% 47.84% 58.48% 53.16%
Example 14 - Ingredient Family 14

Linanol Linalool Coeur 3.74% 99.00% 18.72% 56.16% 28.08% 46.80% 33.70% 41.18% 37.44%

Thymol Thymol 3.67% 99.00% 18.36% 55.08% 27.54% 45.90% 33.05% 40.39% 36.72%

Finene Alphapinene, 98% 0.47% 13.98% 2.33% 6.99% 3.50% 5.83% 4.19% 5.13% 4.66%

Cymene Fara-Cymene 0.19% 5.61% 0.94% 2.81% 1.40% 2.34% 1.68% 2.06% 1.87%

Anethole Trans-Ariethole 1.93% 57.93% 9.66% 28.97% 14.48% 24.14% 17.38% 21.24% 19.31%
Example 15 - Ingredient Family 15

Limenene Deleonene 2.74% 82.05% 13.68% 41.03% 20.51% 34.19% 24.62% 30.09% 27.35%

Thyme oil Thyme Oil White 3.01% 90.24% 15.04% 45.12% 22.56% 37.60% 27.07% 33.09% 30.08%

Lilae Flower Oil Lilac Flewer 011 4.26% 99.00% 21.30% 63.90% 31.95% 53.25% 38.34% 46.86% 42.57%
Example 16 - Ingredient Family 16

Thyme oil Thyme Oil White 3.82% 99.00% 19.11% 57.32% 28.66% 47.76% 34.39% 42.03% 38.21%

Wintergreen Oil Wintergreen oil 2.48% 74.37% 12.40% 37.19% 18.59% 30.99% 22.31% 27.27% 24.79%

Isopmpyl Myristate Isopropyl Mynsmte 3.59% 99.00% 17.95% 53.84% 26.92% 44.86% 32.30% 39.48% 35.89%

vanilliri Vanillin 0.11% 5.00% 0.56% 1.67% 0.83% 1.39% 1.00% 1.22% 1.11%
Example 17 - Ingredient Family 17

Wintergreen Oil Wintergreen Oil 2.48% 74.46% 12.41% 37.23% 18.62% 31.03% 22.34% 27.30% 24.82%

Isoprepyl Myristate Isopropyl Mynstate 3.59% 99.00% 17.97% 53.91% 26.96% 44.93% 32.35% 39.53% 35.94%

Thyme Oll Thyme Oil White 3.92% 99.00% 19.62% 58.86% 29.43% 49.05% 35.32% 43.16% 39.24%
Example 18 . Ingredient Family 18

Thyme oil Thyme Oil White 0.46% 13.8% 2.30% 6.90% 3.45% 5.75% 4.14% 5.06% 4.60%

Wintergreen Oil Wintergreen oil 5.78% 99.00% 28.90% 86.70% 43.35% 72.25% 52.02% 63.58% 57.80%

Isopropyl Myristate Isopropyl Myristate 3.76% 99.00% 18.80% 56.40% 28.20% 47.00% 33.84% 41.36% 37.60%
Example 19 - Ingredient Family 19

Thyme oil Thyme oil white 3.16% 94.71% 15.79% 47.36% 23.68% 39.46% 28.41% 34.73% 31.57%

Isopmpyl myristate Isopropyl mynsmte 3.86% 99.00% 19.28% 57.84% 28.92% 48.20% 34.70% 42.42% 38.56%

Wintergreen Oil Wintergreen Oil 2.99% 89.61% 14.94% 44.81% 22.40% 37.34% 26.88% 32.86% 29.87%
Example 20 . Ingredient Family 20

Thyme oil Thyme oil white 2.06% 61.80% 10.30% 30.90% 15.45% 25.75% 18.54% 22.66% 20.60%

Isopropyl myristate Isopropyl mynstate 3.43% 99.00% 17.15% 51.45% 25.73% 42.88% 30.87% 37.73% 34.30%

Geranidl Geraniol Fine Fee 4.51% 99.00% 22.55% 67.65% 33.83% 56.38% 40.59% 49.61% 45.10%
Example 21 . Ingredient Family 21

Thyme oil Thyme Oil White 1.24% 37.14% 6.19% 18.57% 9.29% 15.48% 11.14% 13.62% 12.38%

Wintergreen Oil Wintergreen oil 3.13% 93.96% 15.66% 46.98% 23.49% 39.15% 28.19% 34.45% 31.32%

Limonene D—Limonene 5.63% 99.00% 28.15% 84.45% 42.23% 70.38% 50.67% 61.93% 56.30%
Example 22 - Ingredient Family 22

LFo LFo 5.01% 99.00% 25.07% 75.20% 37.60% 62.66% 45.12% 55.14% 50.13%

1350 (Elaek Seed Oil) BSO 4.99% 99.00% 24.94% 74.81% 37.40% 62.34% 44.88% 54.86% 49.87%
Example 23 . Ingredient Family 23

LFO LFO 8.01% 99.00% 40.05% 99.00% 60.07% 99.00% 72.08% 88.10% 80.09%

BSO (Black Seed Oil) BSO 1.99% 59.73% 9.96% 29.87% 14.93% 24.89% 17.92% 21.90% 19.91%
Example 24 - Ingredient Family 24

Thyme oil Thyme Oil White, 2.06% 61.80% 10.30% 30.90% 15.45% 25.75% 18.54% 22.66% 20.60%

1% Thyme Oil Red

Wintergreen oil Wintergreen oil 4.51% 99.00% 22.55% 67.65% 33.83% 56.38% 40.59% 49.61% 45.10%

Isaprppyl myristate Isopropyl mynsmte 3.43% 99.00% 17.15% 51.45% 25.73% 42.88% 30.87% 37.73% 34.30%
Example 25 - Ingredient Family 25

Thyme oil Thyme oil white, 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 31.41%

1% Thyme Oil Red
US 2019/0029253 A1

Example 7

Ingredient Family 24 in Dust Formulation

[0060] A blend containing the ingredients in the exempli-
ﬁed form of Ingredient Family 24 (Table 2 herein) can be
combined with a dust formulation (20% of the blend, 20%
Microcel E, 20% calcium carbonate, and 40% sodium
bicarbonate). Administration of this combined formulation
can result in an improved activity of pesticidal blends, such
as an increase in average knockdown and kills of pests as
compared to the efficacy of the blend or independent ingre-
dients alone.

Example 8

Ingredient Family 30 in Dust Formulation

[0061] A blend containing the ingredients in the exempli-
ﬁed form of Ingredient Family 30 (Table 2 herein) can be
combined with a dust formulation (20% of the blend, 20%
Microcel E, 20% calcium carbonate, and 40% sodium
bicarbonate). Administration of this combined formulation
can result in an improved activity of pesticidal blends, such
as an increase in average knockdown and kills of pests as
compared to the efficacy of the blend or independent ingre-
dients alone.

Example 9

Ingredient Family 30 in Dust Formulation

[0062] A blend containing the ingredients in the exempli-
ﬁed form of Ingredient Family 30 (Table 2 herein) can be
combined with a dust fonnulation (20% of the blend, 20%
Microcel E, 20% calcium carbonate, and 40% sodium
bicarbonate) combined with oil at speciﬁc ratio). Adminis-
tration of this combined formulation can result in an
improved activity of pesticidal blends, such as an increase in
average knockdown and kills of pests as compared to the
eﬁicacy of the blend or independent ingredients alone.

Example 10

Ingredient Family 24, 25, or 30 in TGO/Lecithin

[0063] Blends containing any of containing the ingredi-
ents in the exempliﬁed form of Ingredient Families 24, 15,
or 30 (Table 2 herein) can be combined with an TGO/
lecithin formulation (15% of the blend, with 0.15%
polyglycerol oleate, 0.03% soy lecithin, 0,11% potassium
sorbate, 0.225% xanthan gum. 2.5% isopropyl alcohol, and
82% water, with each ingredient expressed as a weight/
weight percentage) Administration of this combined formu-
lation can result in an improved activity of pesticidal blends,
such as an increase in average knockdown and kills of pests
as compared to the efﬁcacy of the blend or independent
ingredients alone,

Example 1 1

Generally

[0064] Formulated Sprayable Product: Active Ingredient
((a) Ingredient Family 24, (b) Ingredient Family 25, and/or
(c) Ingredient Family 30))+1nert Ingredient ((a) SLS/Xan-
than Gum, (b) dust formulation and/or (c) EC fomiulation)).

Jan. 31, 2019

[0065] One of ordinary skill in the art will recognize that
modiﬁcations and variations are possible without departing
from the twchings of the invention. This description, and
particularly the speciﬁc details of the exemplary embodi-
ments disclosed, is provided primarily for clearness of
understanding and no unnecessary limitations are to be
understood therefrom, for modiﬁcations and other embodi-
ments will become evident to those skilled in the art upon
reading this disclosure and can be made without departing
from the spirit or scope of the claimed invention.

1-36. (canceled)
37. A composition for controlling pests comprising iso-
propyl myristate, geraniol, and a solid formulation agent.
38. Tie composition for controlling pests of claim 37,
wherein the formulation agent comprises at least one of
calcium carbonate, sodium bicarbonate, and calcium sili-
cate,
39, Tie composition for controlling pests of claim 37,
wherein the composition is in a form of a dust.
40. Tie composition for controlling pests of claim 37,
wherein the composition comprises:
0.1% to 30% isopropyl myristate, by total weight 0 the
composition;
0.1% to 15% geraniol, by total weight of the composition;
an
the formulation agent, wherein the formulation agent
comprises at least one of calcium carbonate, soc ium
bicarbonate, and calcium silicate.
41. Tie composition for controlling pests of claim 37,
wherein the composition comprises:
01% to 10% isopropyl myristate, by total weight 0 the
composition;
01% to 8% geraniol, by total weight of the composition;
am
the formulation agent, wherein the formulation agent
comprises at least one of calcium carbonate, soc ium
bicarbonate, and calcium silicate.
42. Tie composition for controlling pests of claim 37,
further comprising thyme oil.
43, Tie composition for controlling pests of claim 42,
wherein the composition comprises, by total weight 0 the
composition, 3.00% to 31.4% thyme oil and 3.00% to 29.9%
geraniol,
44. Tie composition for controlling pests of claim 37,
wherein the composition comprises:
0.1% to 30% thyme oil, by total weight of the composi-
tion;
01% to 10% isopropyl myristate, by total weight of the
composition;
01% to 5% geraniol, by total weight of the composition;
and
the formulation agent, wherein the formulation agent
comprises at least one of calcium carbonate, sodium
bicarbonate, and calcium silicate.
45. The composition for controlling pests of claim 37,
wherein the composition comprises:
01% to 30% thyme oil, by total weight of the composi-
tion;
01% to 8% isopropyl myristate, by total weight of the
composition;
0.1% to 4% geraniol, by total weight of the composition;
and
US 2019/0029253 Al

the formulation agent, wherein the formulation agent
com rises at least one of calcium carbonate, sodium
bicarbonate, and calcium silicate.
46, The composition for controlling pests of claim 37,
wherein tie composition comprises:
01% to 25% thyme oil, by total weight of the composi-
tion;
01% to 8% isopropyl myristate, by total weight of the
com osition;
0.1% to 4% geraniol, by total weight of the composition;
and
the formulation agent, wherein the formulation agent
com rises at least one of calcium carbonate, sodium
bicarbonate, and calcium silicater
47, The composition for controlling pests of claim 37,
wherein t1e composition comprises:
01% to 20% thyme oil, by total weight of the composi-
tion;
01% to 5% isopropyl myristate, by total weight of the
com osition;
0.1% to 4% geraniol, by total weight of the com osition;
and
the ormulation agent. wherein the formulation agent
comprises at least one of calcium carbonate, sodium
bicarbonate. and calcium silicater
48, T e composition for controlling pests of c aim 37,
wherein the pests comprise mitesr
49, e composition for controlling pests of c aim 37,
wherein the pests are selected from the group consisting of
insects, mites, spiders, arachnids. arachnoids, cockroaches,
larvae, and invertebrates
50, e composition for controlling pests of c aim 37,
wherein the pests are selected from the group consisting of
worms insects, fungi, plants, protists, and monerans.
51 e composition for controlling pests of c aim 42,
wherein the pests comprise mitesr
52, e composition for controlling pests of c aim 42,
wherein the pests are selected from the group consisting of
insects, mites, spiders, arachnids, arachnoids. cockroaches,
larvae, and invertebrates,
53, e composition for controlling pests of c aim 42,
wherein the pests are selected from the group consisting of
worms, insects, fungi, plants, protists, and moneransr

 

 

 

 

 

 

 

 

 

Jan. 31, 2019

54. The composition for controlling pests of claim 37,
wherein the composition comprises:

0.1% to 10% isopropyl myristate, by total weight of the

composition;

0.1% to 8% geraniol, by total weight of the composition;

and

the formulation agent, wherein the formulation agent

comprises at least one of calcium carbonate, sodium
bicarbonate, and calcium silicate;

wherein the pests are mites; and

wherein the composition is in a form of a dust.

55. The composition of claim 54, wherein the fomiulation
agent comprises calcium carbonate, sodium bicarbonate,
and calcium silicate,

56. The composition for controlling pests of claim 37,
wherein the composition comprises:

0.1% to 20% thyme oil, by total weight of the composi-

tion;

0.1% to 5% isopropyl myristate, by total weight of the

composition;

01% to 4% geraniol, by total weight of the composition;

and

the formulation agent, wherein the formulation agent

comprises at least one of calcium carbonate, sodium
bicarbonate, and calcium silicate;

wherein the pests are mites; and

wherein the composition is in a form or a dust.

57. The composition of claim 56, wherein the formulation
agent comprises calcium carbonate, sodium bicarbonate,
and calcium silicate.

58. A dust formulation for controlling pests comprising
the composition of claim 37,

59, The dust formulation for controlling pests of claim 58,
wherein the pests comprise mitesr

60. The dust formulation for controlling pests of claim 58,
wherein the pests are selected from the group consisting of
insects, mites, spiders, arachnids, arachnoids, cockroaches,
larvae, and invertebrates,

61, The dust formulation for controlling pests of claim 58,
wherein the pests are selected from the group consisting of
worms, insects, fungi, plants, protists, and monerans,

62,-100. (canceled)

*****
US 2019/0029253 A1 Jan. 31, 2019
17
TABLE 2-continued
Exemplrﬁed

Ingredients Exempllﬁed form % Range 1 % Range 2 % Range 3 % Range A % (w/W)
Isopropyl myristate Isopropyl myristate 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 38.65%
Gerardol Geraniol Fine FCC 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 29.94%

Example 26 - Ingredient Family 26
Geranlol Geraniol Fine FCC 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 4.68%
Thyme 011 Thyme 011 White 3.00 90.00% 5.00% 80.00% 10.00% 70.00% 15.00% 60.00% 50.76%
Linaiccl Llnalool Coeur 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 6.42%
Tetrahydrolinalccl Tetrahydrolrnalccl 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 8.82%
Venillin Vamllln 0.05% 20.00% 0.10% 15.00% 0.2% 10.00% 0.30% 5.00% 0.53%
Isopropyl myristate Isopropyl mynstete 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 9.06%
Piperonal Piperonal (aldehyde) 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 12.00% 10.65%
Triethyl citrate Triethyl citrate 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 9.08%

Example 27 - Ingredient Family 27
Wintergreen oil Wintergreen oil 3.00 90.00% 5.00% 80.00% 10.00% 70.00% 15.00% 60.00% 44.66%
Thyme oil Thyme all white 1.99% 59.73% 9.96% 29.87% 14.93% 24.89% 17.92% 21.90% 20.39%
Mineral oil White Mineral oil 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 34.95%

Emple 28 - Ingredient Family 28
Geranlol Geraniol 60 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 19.6%
Thyme 011 Thyme oil White 3.00 90.00% 5.00% 70.00% 10.00% 60.00% 15.00% 50.00% 41.4%
Isopmpyl myristate Iscprcpyl mynsmte 0.5% 20.00% 1.00% 15.00% 1.5% 10.00% 2.00% 5.00% 3.8%
Mlnetal 011 Whlte Mineral 011 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 35.2%

Example 29 . Ingredient Family 29
Geraniol Geranlol 60 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 16.54%
Thyme 011 Thyme 011 White 3.00 90.00% 5.00% 80.00% 10.00% 70.00% 15.00% 60.00% 47.85%
Linalool Linalool Coeur 0.10% 20.00% 0.50% 15.00% 1.00% 10.00% 1.50% 5.00% 1.85%
Vanillin Vanillin 0.5% 20.00% 1.00% 15.00% 1.5% 10.00% 2.00% 5.00% 3.76%
Isopropyl myristate Isopropyl mynsmte 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 16.00%
Triethyl citrate Trrethyl citrate 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 12.00% 40.00% 14.00%

Example 30 - Ingredient Family 30
Geramol Geraniol 60 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 32.82%
Venillin Vanlllln 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 7.48%
Isopropyl myristate Isopropyl mynstete 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 31.77%
Triemyl citrate Trlethyl citrate 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 27.93%

Example 31 - Ingredient Family 31
Gerardol Geranlol 60 0.5% 20.00% 1.00% 15.00% 1.5% 10.00% 2.00% 5.00% 3.83%
Thyme oil Thyme 011 White 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 33.50%
Thymol ester Thymyl acetate 0.5% 20.00% 1.00% 15.00% 1.5% 10.00% 2.00% 5.00% 4.33%
Linalool ester Linalyl acetate 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 8.05%
Tetrahydrolinalccl Tetrahydrolrnalool 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 7.22%
Vamllin Vanlllin 0.05% 20.00% 0.10% 15.00% 0.2% 10.00% 0.30% 5.00% 0.44%
lsopropyl myristate Isopropyl mynstete 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 7.41%
Piperonal Pipercnal (aldehyde) 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 8.72%
Trieﬂiyl citrate Trlethyl citrate 0.5% 30.00% 1.00% 20.00% 1.5% 15.00% 2.00% 10.00% 7.43%
Mineral oil White Mineral 011 3.00 90.00% 5.00% 70.00% 10.00% 50.00% 15.00% 40.00% 19.07%

 

[0049] Additionally, as readily apparent to one of skill in
the art, various formulations of emulsions and methods of
preparing emulsions are known to one of skill in the art and
the invention is in no way limited to the speciﬁc formula-
tions described herein. As used herein and apparent to one
of skill in the art, microcmulsion formulations arc encom-
passed by the term “emulsions” Although in no way so
limited, ingredients described in Environmental Protection

Agency 40 C R. § 1801950, as well as those described in
Federal InsectICIde, Fungicide and Rodenticide Act (FIFRA)
’s § 25(b) Food-Use listing and § 25(b) Non-Food listing for
pesticide products (See Table 3 (a) and (b) below). are
hereby submitted as possible examples of ingredients and
formulating compounds that may also be used to formulate
emulsions in conjunction with the various embodiments
described herein.

 

 

 

TABLE 3
CAS Reg. No. chemical Name
(a) FIFRA§ 25(b) Food-Use llstjng:
N/A Apple pornace
1217471177 Attnpulglteetype clay
8012-89-3 Beeswax
1302-78-9 Bentcnite
(19) United States
(12) Patent Application Publication (10) Pub. No.: US 2019/0029253 A1

Enan

 

US 20190029253Al

(43) Pub. Date: Jan. 31, 2019

 

(54)

(71)
(72)

(21)

(22)

(63)

(60)

ENHANCED FORMULATIONS,
COMPOSITIONS AND METHODS FOR PEST
CONTROL

Applicant: Ty'rachh, Inc., Morrisville, NC (US)

Inventor: Essam Enan, Davis, CA (US)

App]. No: 16/051,875

Filed: Aug. 1.. 2018

Related US. Application! Data

Continuation of application No. 14/534,046, ﬁled on
Nov, 5, 2014, which is a continuation of application
No. 13/260,099, ﬁled on Jan. 25, 2013, now aban-
doned. ﬁled as application No. PCT/USZO10/029103
on Mai: 29, 2010,

Provisional application No. 61/211,428, ﬁled on Mar,
28, 2009.

Publication Classiﬁcation

(51) Int. Cl.
A01N 37/02 (2006101)
A01N 35/04 (2006.01)
A01N 31/02 (2006.01)
A01N 37/36 (2006.01)
(52) US. Cl.
CPC . A01N 37/02 (201301); A01N 35/04

 

2013,01); A01N 37/36 (201301); A01N
31/02 (2013401)

 

(57) ABSTRACT

Formulations of pesticides are disclosed, speciﬁcally pesti-
cidal blends of essential oils and other ingredients, that have
been found to enhance the activity of the active pesticidal
ingredients, The formulations may be, for example, emul-
sions or dust formulations For example, a composition for
controlling a target pest is disclosed that comprises at least
one active agent and a formulation agent, wherein: the active
agent is capable of interacting with a receptor in the target
pest; the active agent has a ﬁrst activity against the target
pest when applied without the formulation agent and the
composition has a second activity against the target pest; and
the second activity is greater than the ﬁrst activity.
